



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="不说永远  珍惜现在" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="不说永远  珍惜现在" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="不说永远  珍惜现在" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Python" />


<link rel="canonical" href="http://example.com/2026/01/17/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E6%80%9D%E7%BB%B4%E4%B8%8EPython%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">



  <title>
Python程序设计习题——程序思维与Python语言基础 - Python语言程序设计 |
AlgoZZi's Blog = 不说永远  珍惜现在</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python程序设计习题——程序思维与Python语言基础
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-01-17 23:54:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-01-17T23:54:24+08:00">2026-01-17</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">AlgoZZi's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="/images/bg/10.jpg"></li>
          <li class="item" data-background-image="/images/bg/15.jpg"></li>
          <li class="item" data-background-image="/images/bg/18.jpg"></li>
          <li class="item" data-background-image="/images/bg/17.jpg"></li>
          <li class="item" data-background-image="/images/bg/3.jpg"></li>
          <li class="item" data-background-image="/images/bg/8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="item" rel="index" title="分类于 Python语言程序设计"><span itemprop="name">Python语言程序设计</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/17/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E6%80%9D%E7%BB%B4%E4%B8%8EPython%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AlgoZZi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不说永远  珍惜现在">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="程序思维与python语言基础"><a class="markdownIt-Anchor" href="#程序思维与python语言基础">#</a> 程序思维与 Python 语言基础</h1>
<h1 id="选择题"><a class="markdownIt-Anchor" href="#选择题">#</a> 选择题</h1>
<h2 id="1-题目"><a class="markdownIt-Anchor" href="#1-题目">#</a> 1. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>在Python3中下列__________语句是非法的。</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>A<span class="token punctuation">.</span>m<span class="token operator">=</span><span class="token punctuation">(</span>n<span class="token operator">=</span>a<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>B<span class="token punctuation">.</span>m<span class="token punctuation">,</span>n<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span></pre></td></tr><tr><td data-num="5"></td><td><pre>C<span class="token punctuation">.</span>a<span class="token punctuation">,</span>b<span class="token operator">=</span>b<span class="token punctuation">,</span>a</pre></td></tr><tr><td data-num="6"></td><td><pre>D<span class="token punctuation">.</span>m<span class="token punctuation">,</span>n<span class="token operator">=</span><span class="token string">'ab'</span></pre></td></tr></table></figure><p><strong>答案：A</strong></p>
<p><strong>选项 A</strong>： <code>m=(n=a+1)</code>  → 非法。Python 不支持「赋值表达式嵌套在括号里直接赋值」，因为 <code>n=a+1</code>  是赋值语句，不是表达式（无法返回值），而括号里必须是能计算出结果的表达式。</p>
<p><strong>选项 B</strong>： <code>m,n=3,4</code>  → 合法。这是 Python 的多变量赋值语句。</p>
<p><strong>选项 C</strong>： <code>a,b=b,a</code>  → 合法。这是 Python 中交换变量值的常用方法。</p>
<p><strong>选项 D</strong>： <code>m,n='ab'</code>  → 合法。这是 Python 的序列解包赋值，将字符串’ab’的两个字符分别赋值给 m 和 n。</p>
<p> </p>
<h2 id="2-题目"><a class="markdownIt-Anchor" href="#2-题目">#</a> 2. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>关于Python字符串<span class="token punctuation">,</span>以下选项中描述错误的是<span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>A<span class="token punctuation">.</span>字符串可以保存在变量中<span class="token punctuation">,</span>也可以单独存在</pre></td></tr><tr><td data-num="4"></td><td><pre>B<span class="token punctuation">.</span>可以使用datatype<span class="token punctuation">(</span><span class="token punctuation">)</span>测试字符串的类型</pre></td></tr><tr><td data-num="5"></td><td><pre>C<span class="token punctuation">.</span>输出带有引号的字符串<span class="token punctuation">,</span>可以使用转义字符</pre></td></tr><tr><td data-num="6"></td><td><pre>D<span class="token punctuation">.</span>字符串是一个字符序列<span class="token punctuation">,</span>字符串中的编号叫’索引’</pre></td></tr></table></figure><p><strong>答案：B</strong></p>
<p><strong>选项 A</strong>：字符串可以保存在变量中，也可以单独存在 → 正确。如 <code>&quot;hello&quot;</code>  和 <code>x = &quot;hello&quot;</code>  都是合法的。</p>
<p><strong>选项 B</strong>：可以使用 datatype () 测试字符串的类型 → 错误。Python 中没有 datatype () 这个内置函数，正确的函数是 type ()。</p>
<p><strong>选项 C</strong>：输出带有引号的字符串，可以使用转义字符 → 正确。如 <code>print(&quot;He said \&quot;hello\&quot;&quot;)</code> 。</p>
<p><strong>选项 D</strong>：字符串是一个字符序列，字符串中的编号叫 &quot;索引&quot; → 正确。字符串是有序的字符序列，下标称为索引。</p>
<p> </p>
<h2 id="3-题目"><a class="markdownIt-Anchor" href="#3-题目">#</a> 3. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>如下语句：</pre></td></tr><tr><td data-num="2"></td><td><pre>    str1 <span class="token operator">=</span> <span class="token string">"Runoob example....wow!!!"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    str2 <span class="token operator">=</span> <span class="token string">"exam"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token punctuation">.</span>find<span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 输出的结果是（ ）</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>A<span class="token punctuation">.</span><span class="token number">8</span></pre></td></tr><tr><td data-num="7"></td><td><pre>B<span class="token punctuation">.</span><span class="token operator">-</span><span class="token number">1</span></pre></td></tr><tr><td data-num="8"></td><td><pre>C<span class="token punctuation">.</span><span class="token number">7</span></pre></td></tr><tr><td data-num="9"></td><td><pre>D<span class="token punctuation">.</span><span class="token number">6</span></pre></td></tr></table></figure><p><strong>答案：C</strong></p>
<p><strong>选项 A</strong>：8 → 错误。find () 方法从索引 5 开始查找，&quot;exam&quot; 实际从索引 7 开始。</p>
<p><strong>选项 B</strong>：-1 → 错误。&quot;exam&quot; 在 str1 中存在。</p>
<p><strong>选项 C</strong>：7 → 正确。字符串 &quot;Runoob example…wow!!!&quot; 中，&quot;example&quot; 从索引 7 开始，&quot;exam&quot; 也从索引 7 开始。</p>
<p><strong>选项 D</strong>：6 → 错误。索引 6 位置是空格字符。</p>
<p> </p>
<h2 id="4-题目"><a class="markdownIt-Anchor" href="#4-题目">#</a> 4. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>哪个选项是下面代码的执行结果? <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>name<span class="token operator">=</span><span class="token string">"Python语言程序设计课程"</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>name<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>name<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>A<span class="token punctuation">.</span>Python语言程序设计 课</pre></td></tr><tr><td data-num="7"></td><td><pre>B<span class="token punctuation">.</span>P ython语言程序设计课 程</pre></td></tr><tr><td data-num="8"></td><td><pre>C<span class="token punctuation">.</span>P thon语言程序设计 程</pre></td></tr><tr><td data-num="9"></td><td><pre>D<span class="token punctuation">.</span>Python语言程序设计课 课</pre></td></tr></table></figure><p><strong>答案：C</strong></p>
<p><strong>解析：</strong></p>
<p>1. 解析  <code>name[0]</code></p>
<p><code>name[0]</code>  是字符串的<strong>正向第 1 个字符</strong>，对应字符串 <code>&quot;Python语言程序设计课程&quot;</code>  的第一个字符 <code>&quot;P&quot;</code> 。</p>
<p>2. 解析  <code>name[2:-2]</code></p>
<p>这是切片操作， <code>起始索引=2</code> ， <code>结束索引=-2</code> ：</p>
<ul>
<li>起始索引 <code>2</code> ：正向索引第 3 个字符（跳过 <code>0</code>  对应的 <code>P</code> 、 <code>1</code>  对应的 <code>y</code> ），对应字符 <code>&quot;t&quot;</code> 。</li>
<li>结束索引 <code>-2</code> ：反向索引倒数第 2 个字符（对应字符串中的 <code>&quot;课&quot;</code> ），根据「左闭右开」原则，切片会包含到 <code>-2</code>  的前一个字符（即倒数第 3 个字符 <code>&quot;计&quot;</code> ）。</li>
<li>切片结果：从 <code>&quot;t&quot;</code>  开始，到 <code>&quot;计&quot;</code>  结束，即 <code>&quot;thon语言程序设计&quot;</code> （组合起来为 <code>&quot;thon语言程序设计&quot;</code> ）。</li>
</ul>
<p>3. 解析  <code>name[-1]</code></p>
<p><code>name[-1]</code>  是字符串的<strong>反向最后 1 个字符</strong>，对应字符串的最后一个字符 <code>&quot;程&quot;</code> 。</p>
<p> </p>
<h2 id="5-题目"><a class="markdownIt-Anchor" href="#5-题目">#</a> 5. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>哪个选项是下面代码的执行结果?<span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>s<span class="token operator">=</span><span class="token string">'PYTHON'</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&#123;0:3&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>A<span class="token punctuation">.</span><span class="token string">'PYTHON'</span></pre></td></tr><tr><td data-num="6"></td><td><pre>B<span class="token punctuation">.</span>PYT</pre></td></tr><tr><td data-num="7"></td><td><pre>C<span class="token punctuation">.</span>PYTHON</pre></td></tr><tr><td data-num="8"></td><td><pre>D<span class="token punctuation">.</span>PYTH</pre></td></tr></table></figure><p><strong>答案：C</strong></p>
<p><strong>选项 A</strong>：‘PYTHON’ → 错误。print () 输出时不会包含引号。</p>
<p><strong>选项 B</strong>：PYT → 错误。{0:3} 表示最小宽度为 3，不是截断长度。当字符串长度大于指定宽度时，不会被截断，而是原样输出。</p>
<p><strong>选项 C</strong>：PYTHON → 正确。字符串 &quot;PYTHON&quot; 长度为 6，大于指定的最小宽度 3，所以直接输出原字符串。</p>
<p><strong>选项 D</strong>：PYTH → 错误。理由同选项 B。</p>
<p> </p>
<h2 id="6-题目"><a class="markdownIt-Anchor" href="#6-题目">#</a> 6. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>val<span class="token operator">=</span><span class="token builtin">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span>请用一行代码返回val结果的长度值<span class="token punctuation">.</span><span class="token punctuation">(</span>  <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>A<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>B<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>C<span class="token punctuation">.</span>其它均不正确</pre></td></tr><tr><td data-num="6"></td><td><pre>D<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：D</strong></p>
<p><strong>选项 A</strong>：len (val) → 错误。val 是一个整数，len () 函数无法直接计算整数的长度。</p>
<p><strong>选项 B</strong>：len (pow (2,1000)) → 错误。pow (2,1000) 返回的是一个整数，同样无法直接用 len () 计算长度。</p>
<p><strong>选项 C</strong>：其它均不正确 → 错误。选项 D 是正确的。</p>
<p><strong>选项 D</strong>：len (str (val)) → 正确。将整数转换为字符串后，就可以用 len () 函数计算其长度。</p>
<p> </p>
<h1 id="判断题"><a class="markdownIt-Anchor" href="#判断题">#</a> 判断题</h1>
<h2 id="1-题目-2"><a class="markdownIt-Anchor" href="#1-题目-2">#</a> 1. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>在IDLE交互模式下，一个下划线“_”表示解释器中最后一次显示的内容或最后一次语句正确执行的输出结果  <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：对</strong></p>
<p><strong>解析</strong>：在 Python IDLE（及 CPython 解释器的交互模式）中，下划线  <code>_</code>  是一个特殊的内置变量，它会自动保存「解释器最后一次显示的输出结果」（或最后一次正确执行语句的返回值）。仅在交互模式下生效，脚本模式中  <code>_</code>  无此特殊含义（除非手动定义）。</p>
<p> </p>
<h2 id="2-题目-2"><a class="markdownIt-Anchor" href="#2-题目-2">#</a> 2. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>已知 x <span class="token operator">=</span> <span class="token number">3</span>，那么赋值语句 x <span class="token operator">=</span> <span class="token string">'abcedfg'</span> 是无法正常执行的。  <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：错</strong></p>
<p><strong>解析</strong>：Python 是动态类型语言，变量没有固定类型，变量只是 “引用”，可以随时指向不同类型的对象。执行  <code>x = 3</code>  后，x 指向整数对象；执行  <code>x = 'abcedfg'</code>  后，x 改为指向字符串对象，这是完全合法的。</p>
<p> </p>
<h2 id="3-题目-2"><a class="markdownIt-Anchor" href="#3-题目-2">#</a> 3. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin">max</span> <span class="token operator">=</span> x <span class="token operator">></span> y ? x <span class="token punctuation">:</span> y    <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：错</strong></p>
<p><strong>解析</strong>： <code>? :</code>  是 C/C++/Java 的三目运算符，Python 不支持这种写法。Python 的三目表达式应写成： <code>max = x if x &gt; y else y</code> 。</p>
<p> </p>
<h2 id="4-题目-2"><a class="markdownIt-Anchor" href="#4-题目-2">#</a> 4. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">></span> y<span class="token punctuation">)</span> <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>    <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：错</strong></p>
<p><strong>解析</strong>：Python 的 if 语句必须有冒号  <code>:</code> ，且不能直接在条件后写语句（不像 C 语言）。正确写法应为：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">if</span> x <span class="token operator">></span> y<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span></pre></td></tr></table></figure><p> </p>
<h2 id="5-题目-2"><a class="markdownIt-Anchor" href="#5-题目-2">#</a> 5. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">3</span><span class="token operator">+</span><span class="token number">4j</span>不是合法的Python表达式。  <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：错</strong></p>
<p><strong>解析</strong>：在 Python 中，复数是内置数据类型，可以直接用  <code>a + bj</code>  的形式表示，其中  <code>j</code>  表示虚数单位（等价于数学中的  <code>i</code> ）。 <code>3+4j</code>  是完全合法的 Python 表达式，类型是  <code>complex</code> 。</p>
<p> </p>
<h2 id="6-题目-2"><a class="markdownIt-Anchor" href="#6-题目-2">#</a> 6. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>s <span class="token operator">=</span> <span class="token string">"My Python"</span> <span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> 上述代码能够显示输出Python  <span class="token punctuation">(</span> <span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>答案：错</strong></p>
<p><strong>解析</strong>：字符串及索引如下：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>M  y     P  y  t  h  o  n</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token number">0</span>  <span class="token number">1</span>  <span class="token number">2</span>  <span class="token number">3</span>  <span class="token number">4</span>  <span class="token number">5</span>  <span class="token number">6</span>  <span class="token number">7</span>  <span class="token number">8</span></pre></td></tr></table></figure><p>切片规则： <code>s[start : end]</code>  左闭右开，end 不包含。<br>
 <code>s[3:-1]</code>  中：</p>
<ul>
<li><code>start = 3</code>  → 从  <code>'P'</code>  开始</li>
<li><code>end = -1</code>  → 到倒数第 1 个字符之前（不包含  <code>'n'</code> ）<br>
等价于  <code>s[3:8]</code> ，实际取到的是  <code>'Pytho'</code> ，而不是  <code>'Python'</code> 。</li>
</ul>
<p> </p>
<h1 id="填空题"><a class="markdownIt-Anchor" href="#填空题">#</a> 填空题</h1>
<h2 id="1-题目-3"><a class="markdownIt-Anchor" href="#1-题目-3">#</a> 1. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>表达式 <span class="token builtin">abs</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">+</span><span class="token number">4j</span><span class="token punctuation">)</span> 的值为______</pre></td></tr></table></figure><p><strong>答案：5.0</strong></p>
<p><strong>解析</strong>： <code>abs()</code>  是 Python 的内置函数，用于计算绝对值 / 模长。对复数（形如 a+bj），计算复数的模长，公式为：模长 = √(a² + b²)。复数  <code>3+4j</code>  中，实部  <code>a=3</code> ，虚部  <code>b=4</code> ，代入公式得：√(3² + 4²) = √(9+16) = √25 = 5。Python 中复数的模长返回值为浮点数类型，因此最终结果是  <code>5.0</code> 。</p>
<p> </p>
<h2 id="2-题目-3"><a class="markdownIt-Anchor" href="#2-题目-3">#</a> 2. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>Python <span class="token number">3</span><span class="token punctuation">.</span>x语句 <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">':'</span><span class="token punctuation">)</span> 的输出结果为______</pre></td></tr></table></figure><p><strong>答案：1:2:3</strong></p>
<p><strong>解析</strong>： <code>print()</code>  默认用空格分隔多个输出对象， <code>sep=':'</code>  参数表示用冒号代替空格。因此， <code>print(1, 2, 3, sep=':')</code>  的输出结果为  <code>1:2:3</code> 。</p>
<p> </p>
<h2 id="3-题目-3"><a class="markdownIt-Anchor" href="#3-题目-3">#</a> 3. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>查看变量内存地址的 Python 内置函数是：______</pre></td></tr></table></figure><p><strong>答案：id ()</strong></p>
<p><strong>解析</strong>： <code>id(obj)</code>  是 Python 的内置函数，用于返回对象的唯一标识。在 CPython 中，这个值通常就是对象的内存地址。</p>
<p> </p>
<h2 id="4-题目-3"><a class="markdownIt-Anchor" href="#4-题目-3">#</a> 4. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>已知 x <span class="token operator">=</span> <span class="token number">3</span>，并且<span class="token builtin">id</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>的返回值为 <span class="token number">496103280</span>，那么执行语句 x <span class="token operator">+=</span> <span class="token number">6</span> 之后，表达式 <span class="token builtin">id</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">496103280</span> 的值为______</pre></td></tr></table></figure><p><strong>答案：False</strong></p>
<p><strong>解析</strong>：在 Python 中，整数是不可变类型。对不可变对象做 “修改”，不会在原地改，而是创建新对象，再让变量指向新对象。执行  <code>x += 6</code>  后，x 改为指向新的整数对象 9，其内存地址与原来的整数对象 3 不同，因此  <code>id(x) == 496103280</code>  的值为 False。</p>
<p> </p>
<h2 id="5-题目-3"><a class="markdownIt-Anchor" href="#5-题目-3">#</a> 5. 题目</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>表达式 <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span> 的值为______</pre></td></tr></table></figure><p><strong>答案：291</strong></p>
<p><strong>解析</strong>： <code>int('123', 16)</code>  表示将十六进制字符串 ‘123’ 转换为十进制整数。计算过程：1*16*16 + 2*16 + 3 = 256 + 32 + 3 = 291。</p>
<p> </p>

      <div class="tags">
          <a href="/tags/Python/" rel="tag"><i class="ic i-tag"></i> Python</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-01-18 00:01:03" itemprop="dateModified" datetime="2026-01-18T00:01:03+08:00">2026-01-18</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AlgoZZi <i class="ic i-at"><em>@</em></i>不说永远  珍惜现在
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/01/17/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E6%80%9D%E7%BB%B4%E4%B8%8EPython%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="Python程序设计习题——程序思维与Python语言基础">http://example.com/2026/01/17/Python程序设计习题——程序思维与Python语言基础/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/01/16/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg&#x2F;16.jpg" title="Python程序设计">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Python语言程序设计</span>
  <h3>Python程序设计</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%88%97%E8%A1%A8%E4%B8%8E%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;bg&#x2F;14.jpg" title="Python程序设计习题——列表与列表推导式">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Python语言程序设计</span>
  <h3>Python程序设计习题——列表与列表推导式</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%9D%E7%BB%B4%E4%B8%8Epython%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> 程序思维与 Python 语言基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 选择题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.5.</span> <span class="toc-text"> 5. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%A2%98%E7%9B%AE"><span class="toc-number">2.6.</span> <span class="toc-text"> 6. 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 判断题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.4.</span> <span class="toc-text"> 4. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.5.</span> <span class="toc-text"> 5. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%A2%98%E7%9B%AE-2"><span class="toc-number">3.6.</span> <span class="toc-text"> 6. 题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 填空题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE-3"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE-3"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A2%98%E7%9B%AE-3"><span class="toc-number">4.3.</span> <span class="toc-text"> 3. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%A2%98%E7%9B%AE-3"><span class="toc-number">4.4.</span> <span class="toc-text"> 4. 题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A2%98%E7%9B%AE-3"><span class="toc-number">4.5.</span> <span class="toc-text"> 5. 题目</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2026/01/16/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Python程序设计">Python程序设计</a></li><li class="active"><a href="/2026/01/17/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E6%80%9D%E7%BB%B4%E4%B8%8EPython%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="bookmark" title="Python程序设计习题——程序思维与Python语言基础">Python程序设计习题——程序思维与Python语言基础</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%88%97%E8%A1%A8%E4%B8%8E%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" rel="bookmark" title="Python程序设计习题——列表与列表推导式">Python程序设计习题——列表与列表推导式</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%85%83%E7%BB%84/" rel="bookmark" title="Python程序设计习题——元组">Python程序设计习题——元组</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%AD%97%E5%85%B8/" rel="bookmark" title="Python程序设计习题——字典">Python程序设计习题——字典</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E9%9B%86%E5%90%88/" rel="bookmark" title="Python程序设计习题——集合">Python程序设计习题——集合</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0/" rel="bookmark" title="Python程序设计习题——函数">Python程序设计习题——函数</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%B1%BB%E4%B8%8E%E7%BB%A7%E6%89%BF/" rel="bookmark" title="Python程序设计习题——类与继承">Python程序设计习题——类与继承</a></li><li><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6/" rel="bookmark" title="Python程序设计习题——文件">Python程序设计习题——文件</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AlgoZZi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AlgoZZi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">33</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/terminal/ubuntu.html" rel="section"><i class="ic i-ubuntu"></i>Terminal</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/01/16/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%88%97%E8%A1%A8%E4%B8%8E%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%B1%BB%E4%B8%8E%E7%BB%A7%E6%89%BF/" title="Python程序设计习题——类与继承">Python程序设计习题——类与继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88C-%EF%BC%89/" title="分类于 数据结构（C++）">数据结构（C++）</a>
</div>

    <span><a href="/2026/02/13/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" title="栈和队列">栈和队列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E7%88%86%E7%A0%B4/" title="ctfshow爆破">ctfshow爆破</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" title="ctfshow php特性">ctfshow php特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6/" title="Python程序设计习题——文件">Python程序设计习题——文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%AD%97%E5%85%B8/" title="Python程序设计习题——字典">Python程序设计习题——字典</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E9%9B%86%E5%90%88/" title="Python程序设计习题——集合">Python程序设计习题——集合</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" title="ctfshow命令执行">ctfshow命令执行</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%88%97%E8%A1%A8%E4%B8%8E%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/" title="Python程序设计习题——列表与列表推导式">Python程序设计习题——列表与列表推导式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="ctfshow文件上传">ctfshow文件上传</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AlgoZZi @ AlgoZZi's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:17</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/01/17/Python程序设计习题——程序思维与Python语言基础/',
    favicon: {
      show: "AlgoZZi's Blog",
      hide: "少用离开试探爱"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
